<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* outlook.com background &amp; line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass ecx * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #FFFFFF;
            text-decoration: none;
        }

        /* outlook.com symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        * {
            font-family: 'Inter' !important;
        }

        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        table tr {
            font-size: 0px;
            border-collapse: collapse;
        }

        h1,
        h2,
        p {
            text-decoration: none;
        }

        .appleLink a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        :root {
            --body-font: 'SamsungOne', sans-serif, ;
            --body-font2: 'Samsung Sharp Sans', sans-serif;
        }

        .hide {
            display: none !important;
            visibility: none !important;
            overflow: hidden !important;
        }

        .button {
            font-size: 18px;
            padding: 12px 24px;
            color: #fff;
            text-decoration: none;
            -webkit-animation: animateBg 3s linear infinite;
            animation: animateBg 3s linear infinite;
            background-image: -o-linear-gradient(315deg, #669c35, #0042aa, #669c35, #0042aa);
            background-image: linear-gradient(135deg, #669c35, #0042aa, #669c35, #0042aa);
            background-size: 350% 100%;
            border-radius: 24px;
        }

        @-webkit-keyframes animateBg {
            0% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        @keyframes animateBg {
            0% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-hide {
                display: none !important;
            }

            .full-width-center {
                width: auto !important;
                height: auto !important;
                text-align: center !important;
            }

            /* Height */
            *[class].hauto {
                height: auto !important;
            }

            *[class].w100pc {
                width: 100% !important;
            }

            *[class].PB10px {
                padding-bottom: 10px !important;
            }

            *[class].paddL10px {
                padding-left: 10px !important;
            }

            *[class].PT20px {
                padding-top: 20px !important;
            }

            *[class].PB20px {
                padding-bottom: 20px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
        .ff {
            font-family: 'Inter' !important;
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#E5E5E5"
    style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; -webkit-text-size-adjust: none; background-color: #E5E5E5;">
    <!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: 'Inter' !important;
    }
</style>
<![endif]-->
    <div style="width:100%;background-color: #E5E5E5;">


        <style>
            table,
            tr,
            td {
                border-color: #E5E5E5;
            }
        </style>
        <table width="640" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tr>
                <td align="center" valign="middle" style="background-color:#E5E5E5;" bgcolor="#E5E5E5">
                    <table class="w100pc" width="100%" style="width:100%;margin:0 auto;padding:0;text-align:center;"
                        cellpadding="20" cellspacing="0">
                        <tr>
                            <td style="padding: 20px 20px 20px 15px;" align="left" valign="middle">
                                <span
                                    style="font-family: Arial, Helvetica,sans-serif;font-size:12px;text-align:center;color:#000000;margin:0;margin-bottom:6px;line-height:1.1; "
                                    _label="">Endi sotuvda, yangi Galaxy Z Fold5 va Flip5. - Flipni tanlash vaqti
                                    keldi.</span>
                            </td>
                            <td style="padding: 20px;" valign="middle" align="right"><a
                                    href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage"
                                    style="color:#000000;text-decoration:underline;font-size:12px;">Посмотреть
                                    в&nbsp;браузере&nbsp;&#707;</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <table width="640" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tr>
                <td width="640" align="center">
                    <table class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
                        style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;">


                        <!--BLOCK START-->

                        <tr>
                            <td style="background-color: #fff !important; padding-top: 0px; padding-bottom: 0px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="640" class="w100pc hauto" style="padding: 45px 0 20px 40px;">
                                            <a href="#!"><img style="width: 22%;" src="i/samsung-logo.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-top: 40px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bolder; margin-bottom: 50px">
                                                Galaxy Z Fold5 <span
                                                    style="font-size: 38px; font-weight: lighter;">|</span>Z Flip5
                                            </p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="640" style="text-align:center; padding: 0 60px;"
                                            class="w100pc hauto">

                                            <img width="100%" border="0" src="i/1.png" alt=""
                                                style="display:block;margin:0 auto;" />

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;padding-top: 40px; padding-left:5%;padding-right:5%;background-color:transparent;color: black;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:40px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                                Flip tomonidagi hayot tajribasi
                                            </p>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 40px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Innovatsiyalar yangi Galaxy Z Fold5
                                                yoki Flip5 kabi yangicha ko’rinishda taqdim etilmoqda. O’zgarishga
                                                tayyormisiz?
                                            </p>
                                        </td>
                                    </tr>


                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 40px; padding-top: 25px;"><a href="#!" style="font-size: 15px; color: white; padding: 10px 24px 11px 24px;
                                                border-radius: 20px; background: black; font-weight: bold;">
                                                BATAFSIL: Galaxy Z Fold5
                                                &#62;</a>
                                        </td>
                                    </tr>
                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 40px; padding-top: 0;"><a href="#!" style="font-size: 15px; color: white; padding: 10px 24px 11px 24px;
                                                border-radius: 20px; background: black; font-weight: bold;">
                                                BATAFSIL: Galaxy Z Flip5
                                                &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->


                        <!--BLOCK START-->
                        <tr>
                            <td style="background-color: #fff; padding-top: 60px; padding-bottom: 0px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="640"
                                            style="text-align:center; padding: 30px 0; z-index: 10 !important; position: relative;"
                                            class="w100pc hauto">

                                            <img width="100%" border="0" src="i/2.png" alt=""
                                                style="display:block;margin:0 auto;" />

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 20px;">
                                            <p style="font-size: 40px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bold;"
                                                _label="00_unpacked_kv_cta_pre-hr">Yangicha uslubdagi ko’rinish
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 40px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Ultra ixcham, super moslashuvchan
                                                hamda faqat sizning Galaxy Z Flip5 bilan yaxshi ko’rinishda ajralib
                                                tuirng.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 0; padding-top: 0px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 16px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                BATAFSIL &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td style="background-color: #fff; padding-top: 60px; padding-bottom: 0px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="640"
                                            style="text-align:center; padding: 0px 0; z-index: 10 !important; position: relative;"
                                            class="w100pc hauto">

                                            <img width="100%" border="0" src="i/3.png" alt=""
                                                style="display:block;margin:0 auto;" />

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 20px;">
                                            <p style="font-size: 40px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bold;"
                                                _label="00_unpacked_kv_cta_pre-hr">Chegaralarni yengib o’ting
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 40px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Tun-u kun Galaxy Z Fold5 bilan. Ulkan
                                                ekranga sho’ng’ing, kompyuter qudratidan foydalaning va S Pen bilan
                                                aniqlikni oshiring
                                            </p>
                                        </td>
                                    </tr>

                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 0; padding-top: 0px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 16px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                DAVOM ETISH &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#fff;" bgcolor="#FFFFFF" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td style="background-color: #f2f6fe; padding-top: 50px; padding-bottom: 0;">
                                <table style="background-color: #f2f6fe;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 20px">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 80px; width: 100%;">
                                                <span style="font-size: 22px; font-weight: bold;">Galaxy Z
                                                    Flip5</span><span style="font-size: 22px; font-weight: bold;">Galaxy
                                                    Z Fold5</span>
                                            </p>
                                        </td>
                                    </tr>

                                    <td width="640"
                                        style="text-align:center; padding: 0 80px; z-index: 0; position: relative;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/4.png" alt=""
                                            style="display:block;margin:0 auto;" />
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff; padding-top: 50px; padding-bottom: 0;">
                                <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 0;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bolder;"
                                                _label="00_unpacked_kv_cta_pre-hr">TASHQI EKRAN
                                            </p>
                                        </td>
                                    </tr>
                                    <td width="640"
                                        style="text-align:center; padding: 0 80px; z-index: 0; position: relative;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/line-1.png" alt=""
                                            style="display:block;margin:0 auto;" />
                                    </td>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 5px">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 120px; width: 100%;">
                                                <span style="font-size: 22px; font-weight: bold;">748 x 720
                                                </span><span style="font-size: 22px; font-weight: bold;">2316 x 904
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 0">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 100px; width: 100%;">
                                                <span
                                                    style="font-size: 15px; font-weight: normal; text-align: center; padding-left: 30px;">3.4
                                                    dyuym <br>
                                                    Super AMOLED

                                                </span><span
                                                    style="font-size: 15px; font-weight: normal; text-align: center;">6.2
                                                    dyuym <br>
                                                    HD+ Dynamic AMOLED 2X
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff; padding-top: 30px; padding-bottom: 0;">
                                <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 0;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bolder;"
                                                _label="00_unpacked_kv_cta_pre-hr">ASOSIY EKRAN
                                            </p>
                                        </td>
                                    </tr>
                                    <td width="640"
                                        style="text-align:center; padding: 0 80px; z-index: 0; position: relative;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/line-2.png" alt=""
                                            style="display:block;margin:0 auto;" />
                                    </td>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 5px">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 110px; width: 100%;">
                                                <span style="font-size: 22px; font-weight: bold;">2640 x 1080
                                                </span><span style="font-size: 22px; font-weight: bold;">2176 x 1812
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 0">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 70px; width: 100%;">
                                                <span
                                                    style="font-size: 15px; font-weight: normal; text-align: center; padding-left: 0;">6.7
                                                    dyuym <br>
                                                    FHD+ Dynamic AMOLED 2X
                                                </span><span
                                                    style="font-size: 15px; font-weight: normal; text-align: center;">7.6
                                                    dyuym <br>
                                                    QXGA+ Dynamic AMOLED 2X
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff; padding-top: 30px; padding-bottom: 0;">
                                <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 0;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bolder;"
                                                _label="00_unpacked_kv_cta_pre-hr">O’LCHAMLAR
                                            </p>
                                        </td>
                                    </tr>
                                    <td width="640"
                                        style="text-align:center; padding: 0 80px; z-index: 0; position: relative;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/line-3.png" alt=""
                                            style="display:block;margin:0 auto;" />
                                    </td>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 5px">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 80px; width: 100%;">
                                                <span
                                                    style="font-size: 20px; font-weight: bold; padding-left: 10px;">71.9
                                                    x 85.1 x 15.1 mm
                                                </span><span style="font-size: 20px; font-weight: bold;">154.9 x 67.1 x
                                                    13.4 mm
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 0">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 150px; width: 100%;">
                                                <span
                                                    style="font-size: 17px; font-weight: normal; text-align: center;">Bukilgan
                                                </span><span
                                                    style="font-size: 17px; font-weight: normal; text-align: center;">Bukilgan
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 20px; padding-bottom: 5px">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 80px; width: 100%;">
                                                <span
                                                    style="font-size: 20px; font-weight: bold; padding-left: 10px;">71.9
                                                    x 165.1 x 6.9 mm
                                                </span><span style="font-size: 20px; font-weight: bold;">154.9 x 129.9 x
                                                    6.1 mm
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 0">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 150px; width: 100%;">
                                                <span
                                                    style="font-size: 17px; font-weight: normal; text-align: center;">Ochilgan
                                                </span><span
                                                    style="font-size: 17px; font-weight: normal; text-align: center;">Ochilgan
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff; padding-top: 30px; padding-bottom: 0;">
                                <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 0;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bolder;"
                                                _label="00_unpacked_kv_cta_pre-hr">XOTIRA
                                            </p>
                                        </td>
                                    </tr>
                                    <td width="640"
                                        style="text-align:center; padding: 0 80px; z-index: 0; position: relative;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/line-4.png" alt=""
                                            style="display:block;margin:0 auto;" />
                                    </td>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 5px">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 110px; width: 100%;">
                                                <span style="font-size: 22px; font-weight: bold;">512 GB
                                                    gacha
                                                </span><span style="font-size: 22px; font-weight: bold;">1
                                                    TB gacha
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff; padding-top: 30px; padding-bottom: 0;">
                                <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-bottom: 0;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bolder;"
                                                _label="00_unpacked_kv_cta_pre-hr">BATAREYA
                                            </p>
                                        </td>
                                    </tr>
                                    <td width="640"
                                        style="text-align:center; padding: 0 80px; z-index: 0; position: relative;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/line-4.png" alt=""
                                            style="display:block;margin:0 auto;" />
                                    </td>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 5px">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 110px; width: 100%;">
                                                <span style="font-size: 22px; font-weight: bold;">3700 mAs
                                                </span><span style="font-size: 22px; font-weight: bold;">4400 mAs
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="width: 100%; align-items: center; display: flex; justify-content: center; padding-top: 0; padding-bottom: 0">
                                            <p
                                                style="display: flex; align-items: center; justify-content: space-between; color: black; padding: 0 60px; width: 100%;">
                                                <span
                                                    style="font-size: 17px; font-weight: normal; text-align: center;">20
                                                    soatgacha video ko’rish <br> va 57 soatgacha audio tinglash
                                                </span><span
                                                    style="font-size: 17px; font-weight: normal; text-align: center;">21
                                                    soatgacha video ko’rish <br> va 73 soatgacha audio tinglash
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--BLOCK END-->

            <!--BLOCK START-->
            <tr>
                <td style="background-color: #fff !important; padding-top: 60px; padding-bottom: 0px;">
                    <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">

                        <tr>
                            <td width="640" style="text-align:center; padding: 0; z-index: 0; position: relative;"
                                class="w100pc hauto">

                                <img width="100%" border="0" src="i/5.png" alt=""
                                    style="display:block;margin:0 auto;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="color:#FFFFFF; padding-top: 40px; padding-bottom: 20px;">
                                <p style="font-size: 38px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: bold;"
                                    _label="00_unpacked_kv_cta_pre-hr">Xordiq chiqaring va ulaning
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="color:#FFFFFF; padding-top: 20px; padding-bottom: 20px;">
                                <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                    _label="00_unpacked_kv_cta_pre-hr">Yangi Galaxy Watch6 Seriyasida Uyqu Nazorati
                                    funksiyasini sinab ko’ring, so’ngra Tab S9 Seriyasining go’zal ekrani bilan
                                    uyg’oning.
                                </p>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td style="padding-bottom: 40px; padding-top: 25px;"><a href="#!"
                                    style="font-size: 15px; color: black; border-radius: 16px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                    BATAFSIL: Galaxy Watch6 Series
                                    &#62;</a>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td style="padding-bottom: 40px; padding-top: 0;"><a href="#!"
                                    style="font-size: 15px; color: black; border-radius: 16px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                    BATAFSIL: Galaxy Tab S9 Series
                                    &#62;</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--BLOCK END-->

            <!--BLOCK START-->
            <tr style="width: 100%;">
                <td style="width: 100%; background-color: #fff; padding: 80px 40px 0 40px;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                        <tr style="width: 100%; position: relative;">
                            <td style="width: 100%; background-color: #f2f6fe; padding: 40px 40px;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; padding-top: 0; padding-bottom: 20px;">
                                            <p style="font-size: 30px; color: black; text-align: start; font-weight: bold;"
                                                _label="00_unpacked_kv_cta_pre-hr">Ravon o’zgarish
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="text-align: start;">
                                        <td style="padding-bottom: 0; padding-top: 20px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 16px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                BATAFSIL &#62;</a>
                                        </td>
                                    </tr>
                                    <img style="position: absolute; width: 140px; right: 20px; top: 20px;" src="i/6.png"
                                        alt="">
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#E5E5E5" style="height:50px;font-size:0;background-color: #fff;" height="50">
                    &nbsp;
                </td>
            </tr>

            <!--BLOCK END-->

            <!--BLOCK START-->
            <tr>
                <td
                    style="background-color: none; background-color: #fff !important; padding-top: 0; padding-bottom: 0px;">
                    <table style="background-color: #fff; width: 100%;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="text-align:center;padding-top: 40px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                class="w100pc hauto">
                                <p
                                    style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bolder; margin-bottom: 50px">
                                    Galaxy Z Fold5 <span
                                        style="font-size: 38px; font-weight: lighter;">|</span>Z Flip5
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="color:#FFFFFF; padding-top: 20; padding-bottom: 20px;">
                                <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                    _label="00_unpacked_kv_cta_pre-hr">Siz kutgan ulanish
                                </p>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td style="padding-bottom: 40px; padding-top: 25px;"><a href="#!" style="font-size: 15px; color: white; padding: 10px 24px 11px 24px;
                                                border-radius: 20px; background: black; font-weight: bold;">
                                    BATAFSIL &#62;</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!--BLOCK END-->

            <!-- FOOTER START -->
            <tr>
                <td bgcolor="#E5E5E5" style="height:50px;font-size:0;background-color: #E5E5E5;" height="50">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#E5E5E5" align="center">
                    <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:166px;">&nbsp;</td>
                            <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                    title="Samsung Uzbekistan" href="https://www.facebook.com/SamsungUzbekistan"><img
                                        border="0" width="57" src="i/ic_fb.png" alt="Facebook"></a>
                            </td>
                            <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                    title="Samsung Uzbekistan" href="https://www.instagram.com/samsunguzbekistan/"><img
                                        border="0" width="57" src="i/ic_in.png" alt="Instagram"></a>
                            </td>
                            <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                    title="Samsung Uzbekistan" href="https://www.youtube.com/c/SamsungUzbekistan"><img
                                        border="0" width="57" src="i/ic_yt.png" alt="Youtube"></a>
                            </td>
                            <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                    title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img border="0"
                                        width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                            <td style="width:166px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#E5E5E5" style="height:37px;font-size:0;background-color: #E5E5E5;" height="37">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#E5E5E5"
                    style="text-align:center;padding-left:10%;padding-right:10%;background-color: #E5E5E5;"
                    align="center" class="w100pc">
                    <h1 class="ff"
                        style="text-align: center; font-size:24px;font-weight:bold;margin:0;margin-bottom:13px;color:#000000;line-height:1;">
                        Savollaringiz bormi?</h1>
                    <table
                        style="margin:0;margin-left:auto;margin-right:auto;padding:0;text-align:center;color:#000000;"
                        cellpadding="15" cellspacing="0">
                        <tr>
                            <td valign="top" align="center" style="padding:7px">
                                <a style="font-size:11px;color:#000000;text-decoration:none;"
                                    href="https://www.samsung.com/uz_uz/info/contactus/"><img width="9"
                                        src="i/i-hotline.png" alt="Cit" />&nbsp;&nbsp;Ishonch
                                    telefoni</a>
                            </td>
                            <td valign="top" align="center" style="padding:7px">
                                <a style="font-size:11px;color:#000000;text-decoration:none;" href="tel:7799"><img
                                        width="13" src="i/i-call.png" alt="Call" />&nbsp;&nbsp;Call
                                    Center 7799</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#E5E5E5" style="background-color: #E5E5E5;" align="center">
                    <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;" cellpadding="0"
                        cellspacing="0" border="0">
                        <tr>
                            <td style="height: 26px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                Bu
                                xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                    style="color:#999999; font-family: sans-serif !important;"
                                    href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&unsub=true"
                                    _type="optout" _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                    o‘ting</a>.<br /><br /> ©2023 Samsung Electronics Co., Ltd. Barcha
                                huquqlar
                                himoyalangan.<br /> ТОО &laquo;SAMSUNG ELECTRONICS CENTRAL
                                EURASIA&raquo;<br /><br /></td>
                        </tr>
                        <tr>
                            <td style="height:24px;" height="24">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                <a style="font-size:14px;color:#000000;text-decoration: underline;"
                                    href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                    axborot</a>&nbsp;|&nbsp;<a
                                    style="font-size:14px;color:#000000;text-decoration: underline;"
                                    href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                    siyosati</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:70px;" height="115">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- FOOTER END -->

    </div>
</body>

</html>