<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Samsung</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Inter';
            src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
            font-weight: normal;
            font-style: normal
        }

        .dn-desktop {
            display: block !important;
            display: block !important;
            max-width: 600px !important;
            max-height: none !important;
            overflow: visible !important;
            mso-hide: none !important;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .dn-mobile {
            display: none !important;
            display: none;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        .show, .show-link, .show-table {
            display: none !important;
            overflow: hidden !important
        }

        @media only screen and (max-width: 480px) {
            .dn-desktop {
                display: none !important;
                display: none !important;
                max-width: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .mob-flex {
                display: flex !important;
                flex-direction: column !important;
                align-items: center;
            }

            .mob-flex-padding {
                padding: 0 15px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .dn-mobile {
                display: block !important;
                display: block !important;
                max-width: 480px !important;
                max-height: 1000px !important;
                overflow: visible !important;
                mso-hide: all !important;
            }

            .hide {
                display: none !important;
                overflow: hidden !important
            }

            .show {
                display: block !important;
                overflow: visible !important
            }

            .show-table {
                display: table !important;
                overflow: visible !important
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 610px) {
            .container {
                width: 100%;
            }

            .img-fluid {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-fluid._flex {
                min-width: 80px !important;
            }

            .float-l {
                display: block !important;
                width: 100% !important;
            }

            .float-l > table {
                width: 100% !important;
            }

            .float-hide {
                display: none !important;
                width: 0 !important;
            }

            .float-full {
                width: 100% !important;
                text-align: center !important;
            }

            .float-95 {
                width: 93% !important;
                text-align: center !important;
            }

            .float-sm {
                width: 3.5% !important;
            }

            .float-lg {
                width: 93% !important;
            }

            .stick-r {
                text-align: right !important;
            }

            .cmid-002-spacer {
                height: 22px !important;
            }

            .img-fullwidth {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-block {
                max-width: 70%;
                width: 70%;
                height: auto !important;
            }

            .cmid-002-line {
                height: 1.5px !important;
            }

            .cmid-006-float-s {
                width: 9.3168% !important;
            }

            .logo {
                width: 100% !important;
            }

            .logo-line-left {
                width: 45% !important;
            }

            .logo-center {
                width: 40% !important;
            }

            .mob-m-35 {
                height: 35px !important;
            }

            .col-2-assymetric-sm {
                width: 3.5% !important;
            }

            .col-2-assymetric-img {
                width: 45% !important;
            }

            .col-2-assymetric-text {
                width: 44.5% !important;
            }

        }
    </style>

</head>
<body style="width:100%;font-family: Inter, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0; background-color: #F5F5F5;">
<div style="overflow: hidden; display: none; max-height: 0px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<div id="wrapper" class="wrapper-color" style="background-color:#F5F5F5;" align="center">
    <div class="c-preHeader"
         style="display: none !important; visibility: hidden; opacity: 0; color: #F5F5F5; height: 0; width: 0; font-size: 0; line-height: 0">
        <!-- setting: pre-header -->

        &nbsp;
    </div>
    <table id="letter-wrapper" width="600" align="center" class="container" cellpadding="0" cellspacing="0" border="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tbody>
        <tr>
            <td align="center">

                <!---------------------------------------------- browser block ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"
                                   class="container" bgcolor="blackF" style="background-color: black;">
                                <tbody>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td width="370" align="right" valign="center" style="font-size: 0px;">
                                                    <p style="font-size:11px; line-height:18px; color:#fff5eb !important;font-family: initial;text-align: start">
                                                        Ro'yxatdan o'ting va yangi flagman sizniki bo'lishi mumkin — Galaxy AI smartfonining noyob imkoniyatlari bilan tanishing
                                                    </p>
                                                </td>
                                                <td width="170" align="right" valign="center" style="font-size: 0px;">
                                                    <a target='_blank' href="<%@ include view='MirrorPageUrl' %>"
                                                       _label='BrowserView'
                                                       style="Margin:0;font-family: Inter, sans-serif; font-size:11px; line-height:18px; color:#fff5eb !important; text-decoration: underline;"> <span
                                                            style="color: #75787b; text-decoration: underline">
                                                        <font color="#fff5eb">Посмотреть в браузере</font>
                                                        </span></a>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /browser block ----------------------------------------------------------->

                <!---------------------------------------------- block 1 text ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="black" style="background-color: black;">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="left" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <a target="_blank"
                                                       href="https://www.samsung.com/uz_uz/"
                                                       _label='Logo' style="font-size:0px;text-decoration:none;">
                                                        <img class="logo__img"
                                                             src="./i/samsung-logo.png"
                                                             width="117">
                                                    </a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 54px; line-height:54px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:20px; line-height:24px; color:white; font-weight: bold;">
                                                        Samsung Galaxy Unpacked | 17-yanvar
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 24px; line-height:24px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:35px; line-height:35px; color:white; font-weight: bold;">
                                                        Galaxy Unpacked ga tayyormisiz? 
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 text ----------------------------------------------------------->

                <!---------------------------------------------- block 2 img 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:10px; color:white; background: black;">
                                                &nbsp;
                                            </p>
                                            <tr>
                                                <td width="100%" align="center" style="font-size: 0px;">
                                                    <a href="https://www.samsung.com/uz_uz/unpacked/"
                                                       _label='block-01-GamePortal-img' target="_blank">
                                                        <img class="img-fluid"
                                                             src="./i/1.gif"
                                                             width="100%" height="100%">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 img 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 text 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; font-weight: normal;">
                                                        Tanlovda ishtirok etish uchun ro'yxatdan o'tishni unutmang. 
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <a href="https://www.samsung.com/uz_uz/unpacked/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                       RO'YXATDAN O'TING &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:25px; line-height:25px; color:white; font-weight: bold;">
                                                        Samsung Galaxy Unpacked
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:25px; line-height:25px; color:#b8b8b8; font-weight: normal;">
                                                        17-yanvar 2024 | 23:00
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:23px; line-height:23px; color:#b8b8b8; font-weight: normal;">
                                                        <a title="SAMSUNG UZBEKISTAN" href="https://www.samsung.com/uz_uz/" style="color: white;">samsung.uz</a> da jonli efirda
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:10px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 text 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 3 timer ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#242424"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #242424;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                <td class="float-sm" width="5%">&nbsp;</td>
                                                <td class="float-lg" width="21%" align="center" valign="center">
                                                    <p id="days"
                                                       style="Margin:0; font-family: Inter, sans-serif;font-weight: bold;font-size: 35px; line-height:35px;border-radius: 7px; color:white;padding: 10px 20px;border: 1px solid whitesmoke">
                                                        25
                                                    </p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#b8b8b8; font-weight: normal;">
                                                        DAYS
                                                    </p>
                                                </td>
                                                <td class="float-lg" width="2%" align="center" valign="center">

                                                </td>
                                                <td class="float-lg" width="21%" align="center" valign="center">
                                                    <p id="hours"
                                                       style="Margin:0; font-family: Inter, sans-serif;font-weight: bold;font-size: 35px; line-height:35px;border-radius: 7px; color:white;padding: 10px 20px;border: 1px solid whitesmoke">
                                                        25
                                                    </p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#b8b8b8; font-weight: normal;">
                                                        HRS
                                                    </p>
                                                </td>
                                                <td class="float-lg" width="2%" align="center" valign="center">

                                                </td>
                                                <td class="float-lg" width="21%" align="center" valign="center">
                                                    <p id="minutes"
                                                       style="Margin:0; font-family: Inter, sans-serif;font-weight: bold;font-size: 35px; line-height:35px;border-radius: 7px; color:white;padding: 10px 20px;border: 1px solid whitesmoke">
                                                        25
                                                    </p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#b8b8b8; font-weight: normal;">
                                                        MIN
                                                    </p>
                                                </td>
                                                <td class="float-lg" width="2%" align="center" valign="center">

                                                </td>
                                                <td class="float-lg" width="21%" align="center" valign="center">
                                                    <p id="seconds"
                                                       style="Margin:0; font-family: Inter, sans-serif;font-weight: bold;font-size: 35px; line-height:35px;border-radius: 7px; color:white;padding: 10px 20px;border: 1px solid whitesmoke">
                                                        25
                                                    </p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#b8b8b8; font-weight: normal;">
                                                        SEC
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="5%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 timer ----------------------------------------------------------->

                <!---------------------------------------------- block 3 text 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#242424"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #242424;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:white; font-weight: normal;">
                                                        Galaxy AI gacha sanoqli vaqt qoldi
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; font-weight: normal;">
                                                        Samsung Galaxy Unpacked unutilmas tadbirini o'tkazib yubormang
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <a href="https://www.samsung.com/global/galaxy/events/unpacked/ics/jan-2024/unpacked-jan-2024-uz_uz.ics"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                       TAQVIMGA QO'SHISH                                                       &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 text 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 4 text 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:white; font-weight: normal;">
                                                        Birinchi Galaxy AI smartfonidan nimalarni kutyapsiz?
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; font-weight: normal;">
                                                        Muhokamaga qo'shilling va fikringizni qoldiring
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <a href="https://t.me/SamsungUzbekistan/856"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                       QO'SHILISH &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 text 3  ----------------------------------------------------------->

        <tr>
            <td style="mso-line-height-rule:exactly;background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
                <table bgcolor="black" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="black" align="center">
                            <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                   cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="width:166px;">&nbsp;</td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.facebook.com/SamsungUzbekistan"><img border="0" width="57"
                                                                                                   src="i/ic_fb.png"
                                                                                                   alt="Facebook"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                                                                     width="57"
                                                                                                     src="i/ic_in.png"
                                                                                                     alt="Instagram"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                                                                    width="57"
                                                                                                    src="i/ic_yt.png"
                                                                                                    alt="Youtube"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                            border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                    <td style="width:166px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" style="height:37px;font-size:0;background-color: black;" height="37">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" style="background-color: black;" align="center">
                            <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                   cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                        Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                        Bu
                                        xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                        Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                            style="color:#999999; font-family: sans-serif !important;"
                                            href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&amp;unsub=true"
                                            _type="optout" _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                        o‘ting</a>.<br><br> ©2023 Samsung Electronics Co., Ltd. Barcha
                                        huquqlar
                                        himoyalangan.<br> ТОО «SAMSUNG ELECTRONICS CENTRAL
                                        EURASIA»<br><br></td>
                                </tr>
                                <tr>
                                    <td style="height:24px;" height="24">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                        <a style="font-size:14px;color:white;text-decoration: underline;"
                                           href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                            axborot</a>&nbsp;|&nbsp;<a
                                            style="font-size:14px;color:white;text-decoration: underline;"
                                            href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                        siyosati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:70px;" height="115">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
        </tbody>
    </table>
</div>
<script>
    // Set the date we're counting down to
    let countDownDate = new Date("Jan 17, 2024 23:00:00").getTime();

    // Update the count down every 1 second
    let x = setInterval(function () {

        // Get today's date and time
        let now = new Date().getTime();

        // Find the distance between now and the count down date
        let distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        const daysEl = document.getElementById('days');
        const hoursEl = document.getElementById('hours');
        const minEl = document.getElementById('minutes');
        const secondsEl = document.getElementById('seconds');

        daysEl.innerText = days;
        hoursEl.innerText = hours;
        minEl.innerText = minutes;
        secondsEl.innerText = seconds;

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>
</body>
</html>