<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== DESCRIPTION ===============-->
    <meta name="description" content="All projects one link | Samsung">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <title>All in one</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/samsungone');

        :root {
            --body-font: 'SamsungOne', sans-serif,;
            --body-font2: 'Samsung Sharp Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--body-font) !important;
            font-family: var(--body-font2) !important;
        }

        li,
        ol,
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: whitesmoke;
        }

        @media (max-width: 500px) {
            h2 {
                font-size: 25px !important;
                padding-top: 25px !important;
            }

            a {
                font-size: 20px;
            }
        }
    </style>
</head>

<body style="background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); height: 100vh;">
<h2 style="text-align: center; font-size: 35px; padding-top: 50px; color: white;">All Samsung projects here</h2>
<h4 style="text-align: center; font-size: 25px; padding: 5px 0; color: blue;margin-top: 10px;">Recommended Links 👇</h4>
<ul style="display: flex; flex-direction: column; row-gap: 15px; align-items: center;margin-top: initial; padding-top: 15px;">
    <li><a target="_blank" href="n1_galaxy_ai_update_email_1/index.html">N1 Galaxy AI Update Email 1</a></li>
    <li><a target="_blank" href="n1_galaxy_ai_update_email_2/index.html">N1 Galaxy AI Update Email 2</a></li>
    <li><a target="_blank" href="touch_1_current_and_old_user/index.html">Touch 1 Current And Old User</a></li>
    <li><a target="_blank" href="touch_2_email_2_a3x_a5x/index.html">Touch 2 Email 2 A3X/A5X</a></li>
    <li><a target="_blank" href="touch_1_email_3_switchers/index.html">Touch 1 – Email 3 – Switchers</a></li>
</ul>

<div style="margin-top: 70px; padding: 20px 12px; display: flex; align-items: center; justify-content: center;">
    <p style="color: aliceblue; font-size: 16px; text-align: center;">
        Developed by
        <a target="_blank" style="text-transform: uppercase; color: black;" href="https://triger.uz/">Trigger
            Company</a>
        and
        <a target="_blank" style="text-transform: uppercase; color: #00DBDE;"
           href="https://omonjon.triger.uz/">Omonjon</a>
    </p>
</div>
</body>

</html>