<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Samsung</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Inter';
            src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
            font-weight: normal;
            font-style: normal
        }

        .dn-desktop {
            display: block !important;
            display: block !important;
            max-width: 600px !important;
            max-height: none !important;
            overflow: visible !important;
            mso-hide: none !important;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .dn-mobile {
            display: none !important;
            display: none;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        .show, .show-link, .show-table {
            display: none !important;
            overflow: hidden !important
        }

        @media only screen and (max-width: 480px) {
            .dn-desktop {
                display: none !important;
                display: none !important;
                max-width: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .mob-flex {
                display: flex !important;
                flex-direction: column !important;
                align-items: center;
            }

            .mob-flex-padding {
                padding: 0 15px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .dn-mobile {
                display: block !important;
                display: block !important;
                max-width: 480px !important;
                max-height: 1000px !important;
                overflow: visible !important;
                mso-hide: all !important;
            }

            .hide {
                display: none !important;
                overflow: hidden !important
            }

            .show {
                display: block !important;
                overflow: visible !important
            }

            .show-table {
                display: table !important;
                overflow: visible !important
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 610px) {
            .container {
                width: 100%;
            }

            .img-fluid {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-fluid._flex {
                min-width: 80px !important;
            }

            .float-l {
                display: block !important;
                width: 100% !important;
            }

            .float-l > table {
                width: 100% !important;
            }

            .float-hide {
                display: none !important;
                width: 0 !important;
            }

            .float-full {
                width: 100% !important;
                text-align: center !important;
            }

            .float-95 {
                width: 93% !important;
                text-align: center !important;
            }

            .float-sm {
                width: 3.5% !important;
            }

            .float-lg {
                width: 93% !important;
            }

            .stick-r {
                text-align: right !important;
            }

            .cmid-002-spacer {
                height: 22px !important;
            }

            .img-fullwidth {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-block {
                max-width: 70%;
                width: 70%;
                height: auto !important;
            }

            .cmid-002-line {
                height: 1.5px !important;
            }

            .cmid-006-float-s {
                width: 9.3168% !important;
            }

            .logo {
                width: 100% !important;
            }

            .logo-line-left {
                width: 45% !important;
            }

            .logo-center {
                width: 40% !important;
            }

            .mob-m-35 {
                height: 35px !important;
            }

            .col-2-assymetric-sm {
                width: 3.5% !important;
            }

            .col-2-assymetric-img {
                width: 45% !important;
            }

            .col-2-assymetric-text {
                width: 44.5% !important;
            }

        }
    </style>

</head>
<body style="width:100%;font-family: Inter, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0; background-color: #F5F5F5;">
<div style="display:none;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">А также выясняем, за что отвечает
    каждая камера и говорим о PowerShare
</div>

<div style="overflow: hidden; display: none; max-height: 0px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<div id="wrapper" class="wrapper-color" style="background-color:#F5F5F5;" align="center">
    <div class="c-preHeader"
         style="display: none !important; visibility: hidden; opacity: 0; color: #F5F5F5; height: 0; width: 0; font-size: 0; line-height: 0">
        <!-- setting: pre-header -->

        &nbsp;
    </div>
    <table id="letter-wrapper" width="600" align="center" class="container" cellpadding="0" cellspacing="0" border="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tbody>
        <tr>
            <td align="center">

                <!---------------------------------------------- browser block ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"
                                   class="container" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td width="370" align="right" valign="center" style="font-size: 0px;">
                                                    <p style="font-size:11px; line-height:18px; color:#75787b !important;font-family: initial;text-align: start">
                                                        Yangi Galaxy imkoniyatlariga qiziqyapsizmi? Foydalanishni
                                                        boshlashingiz uchun bir nechta tavsiya va qulayliklar bilan
                                                        tanishing.
                                                    </p>
                                                </td>
                                                <td width="170" align="right" valign="center" style="font-size: 0px;">
                                                    <a target='_blank' href="<%@ include view='MirrorPageUrl' %>"
                                                       _label='BrowserView'
                                                       style="Margin:0;font-family: Inter, sans-serif; font-size:11px; line-height:18px; color:#75787b !important; text-decoration: underline;"> <span
                                                            style="color: #75787b; text-decoration: underline">
<font color="#75787b">Посмотреть в браузере</font>
</span></a>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /browser block ----------------------------------------------------------->

                <!---------------------------------------------- block 1 text ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="" style="background-color: #fdf2f9;">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="left" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <a target="_blank"
                                                       href="https://www.samsung.com/ru/?samid=<%=recipient.emailEncrypted%>&segment=seq1&creative=Logo<%=firstNameIsValid%>"
                                                       _label='Logo' style="font-size:0px;text-decoration:none;">
                                                        <img class="logo__img"
                                                             src="./i/samsung-logo.png"
                                                             width="117">
                                                    </a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 54px; line-height:54px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:black; font-weight: bold;">
                                                        Galaxy Tab S9 FE | S9 FE+
                                                    </p>

                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:35px; line-height:35px; color:black; font-weight: bold;">
                                                        To’liq imkoniyatlar namoyon etildi
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>

                                                    <p style="Margin:0;font-family: Inter, sans-serif;text-align: center; font-size: 30px; line-height:30px; color:black; padding-right: initial;">
                                                        Yangi Galaxy [Qurilmaning modeli] muborak! Ishni boshlab
                                                        yuborishingiz uchun sizga bir nechta tavsiyalar.
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor=""
                                                    style="">
                                                    <table class="container" align="center" width="600" cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="100%" align="center"
                                                                            style="font-size: 0px; padding: initial">
                                                                            <a href="h#!"
                                                                               _label='block-01-GamePortal-img'
                                                                               target="_blank">
                                                                                <img class="img-fluid"
                                                                                     src="./i/1.png"
                                                                                     width="100%" height="100%">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 text ----------------------------------------------------------->

                <!---------------------------------------------- block 2 lines ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        1-TAVSIYA
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#000000; font-weight: bold;">
                                                        O’z ijodkorlik yo’lingizni toping
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%"
                                                                style="padding: initial; transform: translateY(10px)">
                                                                <img src="./i/line-1.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <img src="./i/2.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:30px;line-height:30px;">&hairsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- block 2 title 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:25px; line-height:25px; color:#000000; font-weight: 400;">
                                                        Pro darajadagi ilovalar bilan tasvir va dizayn yarating va ijod
                                                        qiling.
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 title 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 items 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style="border-bottom: 1px solid black; padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/1.1.png" alt=""
                                                                                             height="" width="50">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:17px; line-height:17px; color:#000000; font-weight: bold;">
                                                                                            Clip Studio Paint
                                                                                        </p>
                                                                                        <p style="Margin:0;height:5px;line-height:5px">
                                                                                            &nbsp;</p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:#000000; font-weight: 400;">
                                                                                            6 oylik obuna bilan
                                                                                            boshlang’ich o’rnatilgan
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 items 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 items 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style=" padding-top: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/1.2.png" alt=""
                                                                                             height="" width="50">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:17px; line-height:17px; color:#000000; font-weight: bold;">
                                                                                            PENUP
                                                                                        </p>
                                                                                        <p style="Margin:0;height:5px;line-height:5px">
                                                                                            &nbsp;</p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:#000000; font-weight: 400;">
                                                                                            Hamkasb ijodkorlar bilan
                                                                                            aloqalar o’rnating
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 items 2 ----------------------------------------------------------->

                <!---------------------------------------------- button (This button none) ----------------------------------------------------------->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="background: white;border-collapse:separate;line-height:100%;display: none">
                    <tbody>
                    <tr>
                        <td class="float-sm" width="40">&nbsp;</td>
                        <td class="float-lg" width="520" align="center" valign="center">
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <a href="#!"
                               style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                BATAFSIL &gt;</a>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                        </td>
                        <td class="float-sm" width="40">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /button ----------------------------------------------------------->

                <!---------------------------------------------- block 3 lines ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        2-TAVSIYA
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#000000; font-weight: bold;">
                                                        S Pen perosi bilan barchasini bajaring
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%"
                                                                style="padding: initial; transform: translateY(10px)">
                                                                <img src="./i/line-2.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <img src="./i/3.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:30px;line-height:30px;">&hairsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!---------------------------------------------- block 3 title 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:25px; line-height:25px; color:#000000; font-weight: 400;">
                                                        Qog’oz qalamdagi kabi eslatmalar qoldiring hamda foydali
                                                        funksiyalarni bir harakatda ishga tushiring.
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 title 3 ----------------------------------------------------------->

                <!---------------------------------------------- block 3 items 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style=" padding-top: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/2.1.png" alt=""
                                                                                             height="" width="50">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:17px; line-height:17px; color:#000000; font-weight: bold;">
                                                                                            Goodnotes
                                                                                        </p>
                                                                                        <p style="Margin:0;height:5px;line-height:5px">
                                                                                            &nbsp;</p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:#000000; font-weight: 400;">
                                                                                            1 yillik to’liq versiyadan
                                                                                            bepul foydalanish
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 items 1 ----------------------------------------------------------->

                <!---------------------------------------------- button (This button none) ----------------------------------------------------------->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="background: white;border-collapse:separate;line-height:100%;display: none;">
                    <tbody>
                    <tr>
                        <td class="float-sm" width="40">&nbsp;</td>
                        <td class="float-lg" width="520" align="center" valign="center">
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <a href="#!"
                               style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                BATAFSIL &gt;</a>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                        </td>
                        <td class="float-sm" width="40">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /button ----------------------------------------------------------->

                <!---------------------------------------------- /block 3 lines ----------------------------------------------------------->

                <!---------------------------------------------- block 4 lines ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#eaf6f3"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #eaf6f3;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        3-TAVSIYA
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#000000; font-weight: bold;">
                                                        Multi Control bilan barchasini nazoratga oling
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#eaf6f3"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #eaf6f3;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%"
                                                                style="padding: initial; transform: translateY(10px)">
                                                                <img src="./i/line-3.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#eaf6f3"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #eaf6f3;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <img src="./i/4.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:30px;line-height:30px;">&hairsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#eaf6f3"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #eaf6f3;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        Planshetdan smartfoningizga hamda smartfondan planshetga
                                                        ma’lumotlarni osonlik bilan ko’chiring. Imkoniyatlar sizning
                                                        qo’lingizda.
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 lines ----------------------------------------------------------->

                <!---------------------------------------------- block 5 lines ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        4-TAVSIYA
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#000000; font-weight: bold;">
                                                        Quick Share yordamida ulashing
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%"
                                                                style="padding: initial; transform: translateY(10px)">
                                                                <img src="./i/line-4.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <img src="./i/5.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:30px;line-height:30px;">&hairsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        Surat, video va fayllaringizni aql bovar qilmas darajada tez
                                                        yuboring – bir nechta harakat va ma’lumotlaringiz yuborildi.
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 lines ----------------------------------------------------------->

                <!---------------------------------------------- block 6 lines ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        5-TAVSIYA
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#000000; font-weight: bold;">
                                                        Hamfikrlaringiz bilan Samsung Members ilovasida uchrashing
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%"
                                                                style="padding: initial; transform: translateY(10px)">
                                                                <img src="./i/line-5.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <img src="./i/6.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:30px;line-height:30px;">&hairsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        Siz kabi Galaxy foydalanuvchilaridan tavsiyalar, qulayliklar va
                                                        yashirin imkoniyatlarni bilib olish uchun jamoaga qo’shiling.
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 6 lines ----------------------------------------------------------->

                <!---------------------------------------------- block 7 lines ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        6-TAVSIYA
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#000000; font-weight: bold;">
                                                        Ko’ngil xotirjamligini kafolatlang
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%"
                                                                style="padding: initial; transform: translateY(10px)">
                                                                <img src="./i/line-6.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <img src="./i/7.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:30px;line-height:30px;">&hairsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        Ota-ona nazorati, joylashuv trekingni va oilaviy albomni
                                                        ulashish. Samsung Family hisob qaydnomasi bilan oilangiz bilan
                                                        doimo yaqinlikda bo’ling.
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        RO’YXATDAN O’TISH &gt;</a>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 7 lines ----------------------------------------------------------->

                <!---------------------------------------------- block 8 lines ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        7-TAVSIYA
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:22px; line-height:22px; color:#000000; font-weight: bold;">
                                                        O’zingizga mosini tanlang
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%"
                                                                style="padding: initial; transform: translateY(10px)">
                                                                <img src="./i/line-7.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <img src="./i/8.png"
                                                                     width="100%" height="100%">
                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:30px;line-height:30px;">&hairsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#fdf2f9"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #fdf2f9;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:#000000; font-weight: 500;">
                                                        Kitobli Chexol Klaviaturani va Smart kitobli chexol kabi
                                                        aksessuarlar bilan Galaxy [Device Name] qurilmangizni doimo
                                                        yangi ko’rinishda saqlang.
                                                    </p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        XARID QILISH &gt;</a>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                    <p style="Margin:0;height:15px;line-height:15px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 8 lines ----------------------------------------------------------->


        <tr>
            <td style="mso-line-height-rule:exactly;background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td width="600" class="w100pc" height="40" style="background-color:#E5E5E5;color:#000000;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" align="center">
                            <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                   cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="width:166px;">&nbsp;</td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.facebook.com/SamsungUzbekistan"><img border="0" width="57"
                                                                                                   src="i/ic_fb.png"
                                                                                                   alt="Facebook"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                                                                     width="57"
                                                                                                     src="i/ic_in.png"
                                                                                                     alt="Instagram"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                                                                    width="57"
                                                                                                    src="i/ic_yt.png"
                                                                                                    alt="Youtube"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                            border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                    <td style="width:166px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" style="height:37px;font-size:0;background-color: #E5E5E5;" height="37">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5"
                            style="text-align:center;padding-left:10%;padding-right:10%;background-color: #E5E5E5;"
                            align="center" class="w100pc">
                            <h1 class="ff"
                                style="text-align: center; font-size:24px;font-weight:bold;margin:0;margin-bottom:13px;color:#000000;line-height:1;">
                                Savollaringiz bormi?</h1>
                            <table style="margin:0;margin-left:auto;margin-right:auto;padding:0;text-align:center;color:#000000;"
                                   cellpadding="15" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:#000000;text-decoration:none;"
                                           href="https://www.samsung.com/uz_uz/info/contactus/"><img width="9"
                                                                                                     src="i/i-hotline.png"
                                                                                                     alt="Cit">&nbsp;&nbsp;Ishonch
                                            telefoni</a>
                                    </td>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:#000000;text-decoration:none;"
                                           href="tel:7799"><img width="13" src="i/i-call.png" alt="Call">&nbsp;&nbsp;Call
                                            Center 7799</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" style="background-color: #E5E5E5;" align="center">
                            <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                   cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                        Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                        Bu
                                        xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                        Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                            style="color:#999999; font-family: sans-serif !important;"
                                            href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&amp;unsub=true"
                                            _type="optout" _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                        o‘ting</a>.<br><br> ©2023 Samsung Electronics Co., Ltd. Barcha
                                        huquqlar
                                        himoyalangan.<br> ТОО «SAMSUNG ELECTRONICS CENTRAL
                                        EURASIA»<br><br></td>
                                </tr>
                                <tr>
                                    <td style="height:24px;" height="24">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                        <a style="font-size:14px;color:#000000;text-decoration: underline;"
                                           href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                            axborot</a>&nbsp;|&nbsp;<a
                                            style="font-size:14px;color:#000000;text-decoration: underline;"
                                            href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                        siyosati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:70px;" height="115">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>