<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* outlook.com background &amp; line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass ecx * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #FFFFFF;
            text-decoration: none;
        }

        /* outlook.com symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        table tr {
            font-size: 0px;
            border-collapse: collapse;
        }

        h1,
        h2,
        p {
            text-decoration: none;
        }

        .appleLink a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .hide {
            display: none !important;
            visibility: none !important;
            overflow: hidden !important;
        }

        @media screen and (max-width: 599px) {
            .mobile-hide {
                display: none !important;
            }

            .full-width-center {
                width: auto !important;
                height: auto !important;
                text-align: center !important;
            }

            /* Height */
            *[class].hauto {
                height: auto !important;
            }

            *[class].w100pc {
                width: 100% !important;
            }


            *[class].PB10px {
                padding-bottom: 10px !important;
            }

            *[class].paddL10px {
                padding-left: 10px !important;
            }

            *[class].PT20px {
                padding-top: 20px !important;
            }

            *[class].PB20px {
                padding-bottom: 20px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
        .ff {
            font-family: 'SamsungOne', Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        table,
        tr,
        td {
            border-color: #E5E5E5;
        }
    </style>
</head>

<body bgcolor="#E5E5E5"
    style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none; background-color: #E5E5E5;">
    <!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: 'SamsungOne', Arial, Helvetica, sans-serif;
    }
</style>
<![endif]-->
    <div style="width:100%;background-color: #E5E5E5;">
        <table width="640" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tbody>
                <tr>
                    <td align="center" valign="middle" style="background-color:#E5E5E5;" bgcolor="#E5E5E5">
                        <table class="w100pc" width="100%" style="width:100%;margin:0 auto;padding:0;text-align:center;"
                            cellpadding="20" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px;" align="left" valign="middle">
                                        <span
                                            style="font-family: Arial, Helvetica,sans-serif;font-size:12px;text-align:center;color:#000000;margin:0;margin-bottom:6px;line-height:1.1; mso-line-height-rule:exactly;"
                                            _label="00_unpacked_pre-header_text_pre-hr">Samsung Galaxy Unpacked
                                            sovg'asiz kutilgandek bo'lmasligi aniq.</span>
                                    </td>
                                    <td style="padding: 20px;" valign="middle" align="right"><a
                                            href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page"
                                            _type="mirrorPage"
                                            style="color:#000000;text-decoration:underline;font-size:12px;">Посмотреть
                                            в&nbsp;браузере&nbsp;˃</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:20px;background-color:#E5E5E5;" height="20" bgcolor="#E5E5E5">&nbsp;</td>
                </tr>

            </tbody>
        </table>

        <table width="640" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tr>
                <td width="640" align="center">
                    <table class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
                        style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;">


                        <!--BLOCK START-->
                        <tr>
                            <td style="background-color: #000000; padding-top: 0px; padding-bottom: 30px;">
                                <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">


                                    <tr>
                                        <td width="640" class="w100pc hauto" style="padding: 45px 0 20px 65px;">
                                            <a href="#!"><img style="width: 22%;" src="i/samsung-logo.png" alt=""></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-top: 0px; padding-bottom: 60px;">
                                <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                                    <!-- <tbody style="position: relative; background: url('./i/banner.png'); background-size:100%;height: 1020px;background-repeat: no-repeat; background-position:center ">
                                    <tr style="height: 42px">
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFFFFF;"
                                            class="w100pc hauto">
                                            <p style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bolder">
                                                Galaxy Z Flip5
                                            </p>
    
                                        </td>
                                    </tr>
                                    <tr style="height: 150px;">
                                        <td width="640" style="text-align:left;" class="w100pc hauto">
    
                                            <p style="font-size: 30px; color: white; text-align: center; padding-bottom: 60px; font-weight: bold">
                                                Oldindan buyurtma berish uchun <br>
                                                <span style="font-size: 40px; line-height: 1.8;">10 KUN QOLDI</span></p>
                                        </td>
                                    </tr>
                                    <tr style="height: 120px;">
                                        <td></td>
                                    </tr> -->

                                    <tr>
                                        <td width="640" style="height:32px;background-color:#000000;color:#FFFFFF;"
                                            height="32">
                                            &nbsp;
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;background-color:#000000;color:#FFFFFF;"
                                            class="w100pc hauto">


                                            <p
                                                style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bolder; margin-bottom: 50px">
                                                Galaxy Z Flip5
                                            </p>

                                        </td>
                                    </tr>
                                    <tr style="height: 150px;">
                                        <td width="640" style="text-align:left;" class="w100pc hauto">

                                            <p
                                                style="font-size: 30px; color: white; text-align: center; padding-bottom: 60px; font-weight: bold">
                                                Oldindan buyurtma berish uchun <br>
                                                <span style="font-size: 40px; line-height: 1.8;">10 KUN QOLDI</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="640" class="w100pc">

                                            <img width="500" border="0" src="i/KV1.png" alt="Это ваше приглашение"
                                                style="display:block;margin:0 auto;" />

                                        </td>
                                    </tr>

                                    <tr style="height: 180px">
                                        <td align="center" style=";color:#FFFFFF;">
                                            <p
                                                style="font-size: 30px; color: white; text-align: center; margin-top: 20px; font-weight: bold">
                                                Doimo katta o’lchamda. <br> Yanada takomillashgan</p>
                                            <p style="font-size: 14px; color: white; text-align: center; font-weight: bold; margin-top: 10px; margin-bottom: 35px"
                                                _label="00_unpacked_kv_cta_pre-hr">Yangi, yanada ingichka va ixcham
                                                Galaxy Z
                                                Fold5 uchun <br> oldindan buyurtma berish vaqti toboro o’tib bormoqda
                                            </p>
                                            <a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 16px; padding: 12px 15px; background: white; font-weight: bold;">OLDINDAN
                                                BUYURTMA BERISH &#62;</a>
                                        </td>
                                    </tr>
                                    </tbody>

                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->
                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-top: 0px; padding-bottom: 30px; margin-top: 15px">
                                <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:40px;line-height:1.4;text-align: center; font-weight: bolder; margin-top: 40px; margin-bottom: 0">
                                                Galaxy Z Fold5 | Z Flip5
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="640" style="" class="w100pc hauto">

                                            <img width="640" border="0" src="i/640x880_uz.png"
                                                alt="Это ваше приглашение" style="" />

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:40px;line-height:1.4;text-align: center; font-weight: bolder; margin-top: 0; margin-bottom: 25px">
                                                Oldindan buyurtma bering
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->
                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-top: 0px; padding-bottom: 60px; margin-top: 15px">
                                <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">

                                    <tr>
                                        <td width="640" style="" class="w100pc hauto">

                                            <img width="640" border="0" src="i/Fold5.png" alt="Это ваше приглашение"
                                                style="padding: 35px 35px 35px 0" />

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">


                                            <p
                                                style="font-size:30px;line-height:1.4;text-align: center; font-weight: bolder; margin-top: 40px; margin-bottom: 25px">
                                                Ko’p vazifalilik ustasi bilan ochilmagan qirralaringizni namoyon eting
                                            </p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="width: 435px; align-items: center; display: flex;  gap: 15px; border-bottom: 1px solid gray; margin: 0 auto;  padding-bottom: 15px">
                                            <img style="" width="35" src="i/Icons1.png" alt="">
                                            <p style="font-size: 18px; color: #FFF;">
                                                Ilovalarni oson almashtirish uchun vazifalar paneli</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="width: 435px;  display: flex; gap: 15px; border-bottom: 1px solid gray; margin: 0 auto; margin-top: 15px;  padding-bottom: 15px">
                                            <img style="" width="35" src="i/Icons2.png" alt="">
                                            <p style="font-size: 18px;  color: #FFF;">
                                                Qismlarga ajratilgan ekranda ishlash uchun Multi Ekran imkoniyatlari
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="width: 435px; align-items: center; display: flex; gap: 15px; margin: 0 auto; margin-top: 15px; margin-bottom: 25px; padding-bottom: 15px">
                                            <img style="" width="35" src="i/Icons3.png" alt="">
                                            <p style="font-size: 18px; color: #FFF;">
                                                Samsung Galaxy qurilmalaridagi eng tezkor protsessor</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="#!"
                                                style="font-size: 15px; text-transform: uppercase; letter-spacing: 2px; color: white; border-radius: 40px; border: 1px solid #fff; padding: 12px 15px; font-weight: bold; margin-bottom: 15px;">Batafsil
                                                &#62;</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->

                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #292929; padding-top: 0; padding-bottom: 60px; margin-top: 15px">
                                <table style="display:flex; flex-direction: column;" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td>
                                            <img style="padding: 35px 35px 35px 0" width="640" src="i/KV.png" alt="">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="display: flex; flex-direction: column; text-align: center">
                                            <p
                                                style="color: white; font-size:30px;line-height:1.4;text-align: center; font-weight: bold; margin-top: 40px; margin-bottom: 25px">
                                                Cho’ntagingizga mos qurilmadagi <br> cheksiz imkoniyatlar</p>
                                            <p
                                                style="color: white; font-size:20px;text-align: center; margin-bottom: 50px">
                                                Sizning dunyoqarashingizni namoyon etish uchun <br> Flex Oynali tashqi
                                                ekran
                                                bilan jihozlangan.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="#!"
                                                style="font-size: 15px; text-transform: uppercase; letter-spacing: 1px; color: white; border-radius: 40px; border: 1px solid #fff; padding: 12px 15px; font-weight: bold; margin-bottom: 15px;">OLDINDAN
                                                BUYURTMA BERISH
                                                &#62;</a>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->


                        <!--BLOCK START-->

                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #292929; padding-top: 0; padding-bottom: 60px; margin-top: 15px">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                    <tr>
                                        <img class="w100pc"
                                            style="margin-bottom: 25px; background-color: black; padding: 80px 0 0 0"
                                            width="640" src="i/KV3.png" alt="">
                                    </tr>

                                    <tr>
                                        <td align="center" style="text-align: center; padding-bottom: 15px;">
                                            <p align="center"
                                                style="color: white; font-size:30px;line-height:1.4;text-align: center; font-weight: bold; margin-top: 40px; margin-bottom: 25px ">
                                                Yangi Galaxy Tab S9 <br> hamda Watch6 seriyalari <br> bilan tanishing​
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center; padding-bottom: 35px">
                                            <a href="#!"
                                                style="font-size: 15px; letter-spacing: 1px; color: white; border-radius: 40px; border: 1px solid #fff; padding: 12px 15px; font-weight: bold; margin-bottom: 35px;">
                                                Galaxy Tab S9 BATAFSIL
                                                &#62;</a>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td style="text-align: center; ">
                                            <a href="#!"
                                                style="font-size: 15px; letter-spacing: 1px; color: white; border-radius: 40px; border: 1px solid #fff; padding: 12px 15px; font-weight: bold; margin-bottom: 35px;">
                                                Galaxy Watch6 BATAFSIL
                                                &#62;</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>


                        <!--BLOCK END-->


                        <!-- ORDER NOW START -->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: black; padding-top: 0; padding-bottom: 60px; margin-top: 15px">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <p
                                        style="color: white; font-size: 20px; text-align: center; padding: 50px 0 0 0; font-weight: bold">
                                        Galaxy Z Fold5 | Z Flip5</p>
                                    <p style="color: white; font-size: 16px; text-align: center; padding: 25px 0 0 0;">
                                        Flip va Fold
                                        ishqibozlari qatoriga qo’shiling.</p>


                                    <td style="text-align: center; padding: 35px 0 0 0;">
                                        <a href="#!"
                                            style="font-size: 15px; text-transform: uppercase; letter-spacing: 1px; color: black; border-radius: 40px; background: #FFFFFF; padding: 12px 15px; font-weight: bold; margin-bottom: 35px;">
                                            Oldindan Buyurtma Berish
                                            &#62;</a>
                                    </td>

                                </table>
                            </td>
                        </tr>


                        <!-- FOOTER START -->
                        <tr>
                            <td bgcolor="#E5E5E5" style="height:50px;font-size:0;background-color: #E5E5E5;"
                                height="50">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5" align="center">
                                <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td style="width:166px;">&nbsp;</td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan"
                                                href="https://www.facebook.com/SamsungUzbekistan"><img border="0"
                                                    width="57" src="i/ic_fb.png" alt="Facebook"></a>
                                        </td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan"
                                                href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                    width="57" src="i/ic_in.png" alt="Instagram"></a>
                                        </td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan"
                                                href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                    width="57" src="i/ic_yt.png" alt="Youtube"></a>
                                        </td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                                    border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                        <td style="width:166px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5" style="height:37px;font-size:0;background-color: #E5E5E5;"
                                height="37">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5"
                                style="text-align:center;padding-left:10%;padding-right:10%;background-color: #E5E5E5;"
                                align="center" class="w100pc">
                                <h1 class="ff"
                                    style="text-align: center; font-size:24px;font-weight:bold;margin:0;margin-bottom:13px;color:#000000;line-height:1;">
                                    Savollaringiz bormi?</h1>
                                <table
                                    style="margin:0;margin-left:auto;margin-right:auto;padding:0;text-align:center;color:#000000;"
                                    cellpadding="15" cellspacing="0">
                                    <tr>
                                        <td valign="top" align="center" style="padding:7px">
                                            <a style="font-size:11px;color:#000000;text-decoration:none;"
                                                href="https://www.samsung.com/uz_uz/info/contactus/"><img width="9"
                                                    src="i/i-hotline.png" alt="Cit" />&nbsp;&nbsp;Ishonch
                                                telefoni</a>
                                        </td>
                                        <td valign="top" align="center" style="padding:7px">
                                            <a style="font-size:11px;color:#000000;text-decoration:none;"
                                                href="tel:7799"><img width="13" src="i/i-call.png"
                                                    alt="Call" />&nbsp;&nbsp;Call
                                                Center 7799</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5" style="background-color: #E5E5E5;" align="center">
                                <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="height: 26px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:14px;color:#999999">
                                            Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                            Bu
                                            xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                            Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                                style="color:#999999"
                                                href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&unsub=true"
                                                _type="optout"
                                                _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                                o‘ting</a>.<br /><br /> ©2023 Samsung Electronics Co., Ltd. Barcha
                                            huquqlar
                                            himoyalangan.<br /> ТОО &laquo;SAMSUNG ELECTRONICS CENTRAL
                                            EURASIA&raquo;<br /><br /></td>
                                    </tr>
                                    <tr>
                                        <td style="height:24px;" height="24">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                            <a style="font-size:14px;color:#000000;text-decoration: underline;"
                                                href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                                axborot</a>&nbsp;|&nbsp;<a
                                                style="font-size:14px;color:#000000;text-decoration: underline;"
                                                href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                                siyosati</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:115px;" height="115">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FOOTER END -->

                    </table>
                </td>
            </tr>

        </table>
        <!-- FOOTER END -->

    </div>
</body>

</html>