<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Samsung</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Inter';
            src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
            font-weight: normal;
            font-style: normal
        }

        .dn-desktop {
            display: block !important;
            display: block !important;
            max-width: 600px !important;
            max-height: none !important;
            overflow: visible !important;
            mso-hide: none !important;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .dn-mobile {
            display: none !important;
            display: none;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        .show, .show-link, .show-table {
            display: none !important;
            overflow: hidden !important
        }

        @media only screen and (max-width: 480px) {
            .dn-desktop {
                display: none !important;
                display: none !important;
                max-width: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .mob-flex {
                display: flex !important;
                flex-direction: column !important;
                align-items: center;
            }

            .mob-flex-padding {
                padding: 0 15px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .dn-mobile {
                display: block !important;
                display: block !important;
                max-width: 480px !important;
                max-height: 1000px !important;
                overflow: visible !important;
                mso-hide: all !important;
            }

            .hide {
                display: none !important;
                overflow: hidden !important
            }

            .show {
                display: block !important;
                overflow: visible !important
            }

            .show-table {
                display: table !important;
                overflow: visible !important
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 610px) {
            .container {
                width: 100%;
            }

            .img-fluid {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-fluid._flex {
                min-width: 80px !important;
            }

            .float-l {
                display: block !important;
                width: 100% !important;
            }

            .float-l > table {
                width: 100% !important;
            }

            .float-hide {
                display: none !important;
                width: 0 !important;
            }

            .float-full {
                width: 100% !important;
                text-align: center !important;
            }

            .float-95 {
                width: 93% !important;
                text-align: center !important;
            }

            .float-sm {
                width: 3.5% !important;
            }

            .float-lg {
                width: 93% !important;
            }

            .stick-r {
                text-align: right !important;
            }

            .cmid-002-spacer {
                height: 22px !important;
            }

            .img-fullwidth {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-block {
                max-width: 70%;
                width: 70%;
                height: auto !important;
            }

            .cmid-002-line {
                height: 1.5px !important;
            }

            .cmid-006-float-s {
                width: 9.3168% !important;
            }

            .logo {
                width: 100% !important;
            }

            .logo-line-left {
                width: 45% !important;
            }

            .logo-center {
                width: 40% !important;
            }

            .mob-m-35 {
                height: 35px !important;
            }

            .col-2-assymetric-sm {
                width: 3.5% !important;
            }

            .col-2-assymetric-img {
                width: 45% !important;
            }

            .col-2-assymetric-text {
                width: 44.5% !important;
            }

        }
    </style>

</head>
<body style="width:100%;font-family: Inter, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0; background-color: #F5F5F5;">
<div style="overflow: hidden; display: none; max-height: 0px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<div id="wrapper" class="wrapper-color" style="background-color:#E5E5E5;" align="center">
    <table id="letter-wrapper" width="600" align="center" class="container" cellpadding="0" cellspacing="0" border="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tbody>
        <tr>
            <td align="center">

                <!---------------------------------------------- browser block ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"
                                   class="container" bgcolor="white" style="background-color: white;">
                                <tbody>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td width="370" align="right" valign="center" style="font-size: 0px;">
                                                    <p style="font-size:11px; line-height:18px; color:black !important;font-family: initial;text-align: start">
                                                        10-iyulga qadar yangi flagman yutib olish imkoniyati uchun
                                                        ro’yxatdan o’ting
                                                    </p>
                                                </td>
                                                <td width="170" align="right" valign="center" style="font-size: 0px;">
                                                    <a target='_blank' href="<%@ include view='MirrorPageUrl' %>"
                                                       _label='BrowserView'
                                                       style="margin:0;font-family: Inter, sans-serif; font-size:11px; line-height:18px; color:black !important; text-decoration: underline;"> <span
                                                            style="color: #75787b; text-decoration: underline">
                                                        <font color="black">Посмотреть в браузере</font>
                                                        </span></a>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /browser block ----------------------------------------------------------->

                <!---------------------------------------------- block 1 Logo and Text ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#f4f4f4" style="background-color: #f4f4f4;">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="left" valign="center">
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <a target="_blank"
                                                       href="https://www.samsung.com/uz_uz/"
                                                       _label='Logo' style="font-size:0px;text-decoration:none;">
                                                        <img class="logo__img" alt=""
                                                             src="./i/samsung-logo.png"
                                                             width="150" style="filter: invert(1)">
                                                    </a>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color: black; font-weight: bold;">
                                                        Galaxy Z Fold6 | Z Flip6
                                                    </p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 Logo and Text ----------------------------------------------------------->

                <!---------------------------------------------- block 1 img 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#f4f4f4"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #f4f4f4;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" align="center" style="font-size: 0px;">
                                                    <img class="img-fluid" alt=""
                                                         src="./i/1.png"
                                                         width="100%" height="100%">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 img 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 1 text and btn ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#f4f4f4"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #f4f4f4;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:44px; line-height:44px; color:black; font-weight: bold;">
                                                        Galaxy AI <img src="./i/star.png" width="40" height="40" alt="">
                                                        kelajagini kashf qiling
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:16px; line-height:16px; color:black; font-weight: normal;">
                                                        Yangi imkoniyatlar bilan boyitilgan Galaxy Z Fold6 va Flip6
                                                        sotuvda
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-z-fold6/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 15px;color: white;border-radius: 20px;padding: 10px 23px;background: black;font-weight: bold;border: none;">
                                                        Galaxy Z Fold6 haqida batafsil &gt; </a>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-z-flip6/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 15px;color: white;border-radius: 20px;padding: 10px 23px;background: black;font-weight: bold;border: none;">
                                                        Galaxy Z Flip6 haqida batafsil &gt; </a>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size: 50px; line-height:50px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 text and btn ----------------------------------------------------------->

                <!---------------------------------------------- block 2 text  and img ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="white"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: white;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:18px; line-height:18px; color:black; font-weight: bold;">
                                                        Galaxy AI <img src="./i/star.png" width="22" height="22" alt="">
                                                        shu yerda
                                                    </p>
                                                    <p style="margin:0;height:30px;line-height:30px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:32px; line-height:32px; color:black; font-weight: bold;">
                                                        Vazifalarni soniyalarda bajaring
                                                    </p>
                                                    <p style="margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:16px; line-height:16px; color:black; font-weight: normal;">
                                                        To‘liq ekrandagi Eslatma yordami va Aylana chizib qidirish kabi
                                                        imkoniyatlar bilan bo‘sh vaqtingiz qanday paydo bo‘lib qolganini
                                                        bilmay qolasiz.
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-z-fold6/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 16px;color: black;border-radius: 20px;padding: 9px 22px;background: white;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt; </a>
                                                    <p style="margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <img src="./i/2.png" width="100%" alt="">
                                                    <p style="margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 text  and img ----------------------------------------------------------->

                <!---------------------------------------------- block 3 text and img ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="white"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: white;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                                <td class="float-lg" width="400" align="center" valign="center">
                                                    <p style="margin:0;height:30px;line-height:30px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:32px; line-height:32px; color:black; font-weight: bold;">
                                                        Oson tahrirlash. Galaxy AI tuhfasi.
                                                    </p>
                                                    <p style="margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:16px; line-height:16px; color:black; font-weight: normal;">
                                                        FlexCam bilan suratga oling va Rasm tahrirchisi bilan uni yanada
                                                        go‘zallashtiring. Keraksiz narsalarni olib tashlash yoki hajmini
                                                        o‘zgartirish oson.
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-z-fold6/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 16px;color: black;border-radius: 20px;padding: 9px 22px;background: white;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt; </a>
                                                    <p style="margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="100">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <img src="./i/3.png" width="100%" alt="">
                                                    <p style="margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 text and img ----------------------------------------------------------->

                <!---------------------------------------------- block 4 text and img ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="margin:0;height:45px;line-height:45px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:32px; line-height:32px; color:white; font-weight: bold;">
                                                        Yanada ko‘prog‘iga ulaning
                                                    </p>
                                                    <p style="margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <p style="margin:0; font-family: Inter, sans-serif; font-size:16px; line-height:16px; color:white; font-weight: normal;">
                                                        Galaxy Z Fold6 va Flip6 Watch Ultra va Buds3 Pro‘ga biz zumda ulanadi.
                                                    </p>
                                                    <p style="margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                    <a href="https://www.samsung.com/uz_uz/watches/galaxy-watch/galaxy-watch-ultra-titanium-gray-lte-sm-l705fdaaskz/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 16px;color: white;border-radius: 20px;padding: 10px 23px;background: black;font-weight: bold;border: 1px solid white;">
                                                        BATAFSIL &gt; </a>
                                                    <p style="margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                    <img src="./i/4.png" width="100%" alt="">
                                                    <p style="margin:0;height:45px;line-height:45px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 text and img ----------------------------------------------------------->

                <!---------------------------------------------- block 5 footer ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="margin:0;height:30px;line-height:30px">&nbsp;</p>
                                                    <p style="margin:0;text-transform: uppercase;font-family: Inter, sans-serif; font-size:28px; line-height:28px; color:white; font-weight: bold;">
                                                        Galaxy Z Fold6 | Z Flip6
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="margin:0;font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:white; font-weight: normal;">
                                                        Shu kungacha eng yaxshi yig‘ma qurilamalar
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-z-fold6/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 16px;color: black;border-radius: 20px;padding: 10px 23px;background: white;font-weight: bold;border: none;">
                                                        BATAFSIL &gt; </a>
                                                    <p style="margin:0;height:80px;line-height:80px">&nbsp;</p>
                                                    <p style="margin:0;font-family: Inter, sans-serif; font-size:26px; line-height:26px; color:white; font-weight: bold;">
                                                        Qo’llab-quvvatlash
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="margin:0;font-family: Inter, sans-serif; font-size:32px; line-height:32px; color:white; font-weight: bold;">
                                                        A’lo xizmat
                                                    </p>
                                                    <p style="margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="margin:0;font-family: Inter, sans-serif; font-size:20px; line-height:20px; color:white; font-weight: normal;">
                                                        Agarda qurilma ishlashi yoki Samsung xizmatlari borasida
                                                        savollaringiz qolgan bo’lsa, siz hamma vaqt bizning
                                                        mutaxassislarimizga yoki uzluksiz ishlovchi virtual yordamchiga
                                                        murojaat qilishingiz mumkin.
                                                    </p>
                                                    <p style="margin:0;height:35px;line-height:35px">&nbsp;</p>
                                                    <a href="https://www.samsung.com/uz_uz/support/chat/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 16px;color: white;border-radius: 20px;padding: 9px 22px;background: black;font-weight: bold;border: 1px solid white;">
                                                        Chatga yozish &gt; </a>
                                                    <p style="margin:0;height:35px;line-height:35px">&nbsp;</p>
                                                    <a href="https://www.samsung.com/uz_uz/support/service-centre/"
                                                       style="text-decoration: none;text-transform: uppercase;font-size: 16px;color: white;border-radius: 20px;padding: 9px 22px;background: black;font-weight: bold;border: 1px solid white;">
                                                        Servis xizmat markazini topish &gt; </a>
                                                    <p style="margin:0;height:60px;line-height:60px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 footer ----------------------------------------------------------->

            </td>
        </tr>
        <tr>
            <td style="mso-line-height-rule:exactly;background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
                <table bgcolor="black" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="black" align="center">
                            <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                   cellspacing="0">
                                <tbody>
                                <tr>
                                    <td width="166">&nbsp;</td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.facebook.com/SamsungUzbekistan"><img border="0" width="57"
                                                                                                   src="i/ic_fb.png"
                                                                                                   alt="Facebook"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                                                                     width="57"
                                                                                                     src="i/ic_in.png"
                                                                                                     alt="Instagram"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                                                                    width="57"
                                                                                                    src="i/ic_yt.png"
                                                                                                    alt="Youtube"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                            border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                    <td width="166">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" style="height:10px;font-size:0;background-color: black;" height="10">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" style="background-color: black;" align="center">
                            <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                   cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                        Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                        Bu
                                        xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                        Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                            style="color:#999999; font-family: sans-serif !important;"
                                            href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&amp;unsub=true"
                                            _type="optout" _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                        o‘ting</a>.<br><br> ©2024 Samsung Electronics Co., Ltd. Barcha
                                        huquqlar
                                        himoyalangan.<br> ТОО «SAMSUNG ELECTRONICS CENTRAL
                                        EURASIA»<br><br></td>
                                </tr>
                                <tr>
                                    <td style="height:24px;" height="24">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                        <a style="font-size:14px;color:white;text-decoration: underline;"
                                           href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                            axborot</a>&nbsp;|&nbsp;<a
                                            style="font-size:14px;color:white;text-decoration: underline;"
                                            href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                        siyosati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:70px;" height="115">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>