<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Samsung</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Inter';
            src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
            font-weight: normal;
            font-style: normal
        }

        .dn-desktop {
            display: block !important;
            display: block !important;
            max-width: 600px !important;
            max-height: none !important;
            overflow: visible !important;
            mso-hide: none !important;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .dn-mobile {
            display: none !important;
            display: none;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        .show, .show-link, .show-table {
            display: none !important;
            overflow: hidden !important
        }

        @media only screen and (max-width: 480px) {
            .dn-desktop {
                display: none !important;
                display: none !important;
                max-width: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .mob-flex {
                display: flex !important;
                flex-direction: column !important;
                align-items: center;
            }

            .mob-flex-padding {
                padding: 0 15px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .dn-mobile {
                display: block !important;
                display: block !important;
                max-width: 480px !important;
                max-height: 1000px !important;
                overflow: visible !important;
                mso-hide: all !important;
            }

            .hide {
                display: none !important;
                overflow: hidden !important
            }

            .show {
                display: block !important;
                overflow: visible !important
            }

            .show-table {
                display: table !important;
                overflow: visible !important
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 610px) {
            .container {
                width: 100%;
            }

            .img-fluid {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-fluid._flex {
                min-width: 80px !important;
            }

            .float-l {
                display: block !important;
                width: 100% !important;
            }

            .float-l > table {
                width: 100% !important;
            }

            .float-hide {
                display: none !important;
                width: 0 !important;
            }

            .float-full {
                width: 100% !important;
                text-align: center !important;
            }

            .float-95 {
                width: 93% !important;
                text-align: center !important;
            }

            .float-sm {
                width: 3.5% !important;
            }

            .float-lg {
                width: 93% !important;
            }

            .stick-r {
                text-align: right !important;
            }

            .cmid-002-spacer {
                height: 22px !important;
            }

            .img-fullwidth {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-block {
                max-width: 70%;
                width: 70%;
                height: auto !important;
            }

            .cmid-002-line {
                height: 1.5px !important;
            }

            .cmid-006-float-s {
                width: 9.3168% !important;
            }

            .logo {
                width: 100% !important;
            }

            .logo-line-left {
                width: 45% !important;
            }

            .logo-center {
                width: 40% !important;
            }

            .mob-m-35 {
                height: 35px !important;
            }

            .col-2-assymetric-sm {
                width: 3.5% !important;
            }

            .col-2-assymetric-img {
                width: 45% !important;
            }

            .col-2-assymetric-text {
                width: 44.5% !important;
            }

        }
    </style>

</head>
<body style="width:100%;font-family: Inter, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0; background-color: #F5F5F5;">
<div style="overflow: hidden; display: none; max-height: 0px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<div id="wrapper" class="wrapper-color" style="background-color:#F5F5F5;" align="center">
    <table id="letter-wrapper" width="600" align="center" class="container" cellpadding="0" cellspacing="0" border="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tbody>
        <tr>
            <td align="center">

                <!---------------------------------------------- browser block ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"
                                   class="container" bgcolor="blackF" style="background-color: black;">
                                <tbody>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td width="370" align="right" valign="center" style="font-size: 0px;">
                                                    <p style="font-size:11px; line-height:18px; color:#fff5eb !important;font-family: initial;text-align: start">
                                                        Galaxy AI shu yerda. S24 Seriyasi sizni kutmoqda
                                                    </p>
                                                </td>
                                                <td width="170" align="right" valign="center" style="font-size: 0px;">
                                                    <a target='_blank' href="<%@ include view='MirrorPageUrl' %>"
                                                       _label='BrowserView'
                                                       style="Margin:0;font-family: Inter, sans-serif; font-size:11px; line-height:18px; color:#fff5eb !important; text-decoration: underline;"> <span
                                                            style="color: #75787b; text-decoration: underline">
                                                        <font color="#fff5eb">Посмотреть в браузере</font>
                                                        </span></a>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /browser block ----------------------------------------------------------->

                <!---------------------------------------------- block 1 text ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="black" style="background-color: black;">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="left" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <a target="_blank"
                                                       href="https://www.samsung.com/uz_uz/"
                                                       _label='Logo' style="font-size:0px;text-decoration:none;">
                                                        <img class="logo__img"
                                                             src="./i/samsung-logo.png"
                                                             width="117">
                                                    </a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 54px; line-height:54px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:24px; line-height:24px; color:white; font-weight: bold;">
                                                        Galaxy S24 Seriyasi
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 24px; line-height:24px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 24px; line-height:24px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 24px; line-height:24px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: start; font-family: Inter, sans-serif; font-size:50px; line-height:50px; color:white; font-weight: bold;">
                                                        Galaxy AI davriga qadam bosing
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 text ----------------------------------------------------------->

                <!---------------------------------------------- block 1 img 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:10px; color:white; background: black;">
                                                &nbsp;
                                            </p>
                                            <tr>
                                                <td width="100%" align="center" style="font-size: 0px;">
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/"
                                                       _label='block-01-GamePortal-img' target="_blank">
                                                        <img class="img-fluid"
                                                             src="./i/1.gif"
                                                             width="100%" height="100%">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 img 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 1 text 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="start" valign="center">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; font-weight: normal;">
                                                        AI innovatsiyalar hamda premium va xavfsiz tajriba uyg’unligi.
                                                        Kech bo’lishidan oldin navbatdagi smartfonga ishtiyoqingiz uchun
                                                        oldindan buyurtma bering
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="start" valign="center">
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                        BUYURTMA BERISH &gt; </a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 text 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 title 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="start" valign="center">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:white; font-weight: bold;">
                                                        Galaxy AI bilan barchasi juda oson
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 title 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 img 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" align="center" style="font-size: 0px;">
                                                    <img class="img-fluid"
                                                         src="./i/2.png" alt=""
                                                         width="100%" height="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 img 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 icons 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table>
                                                        <tbody>
                                                        <tr>
                                                            <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                            <td><img src="i/2.1.png" style="width: 100px;" alt=""></td>
                                                            <td width="20px;"></td>
                                                            <td><img src="i/2.2.png" style="width: 100px;" alt=""></td>
                                                            <td width="20px;"></td>
                                                            <td><img src="i/2.3.png" style="width: 100px;" alt=""></td>
                                                            <td width="20px;"></td>
                                                            <td><img src="i/2.4.png" style="width: 100px;" alt=""></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <table>
                                                        <tbody>
                                                        <tr>
                                                            <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                            <td>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; text-align: center; font-weight: normal;">
                                                                    Aylana chizib qidirish</p></td>
                                                            <td>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; text-align: center; font-weight: normal;">
                                                                    Jonli tarjima</p></td>
                                                            <td>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; text-align: center; font-weight: normal;">
                                                                    Eslatma yordami</p></td>
                                                            <td>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size:27px; line-height:27px; color:#b8b8b8; text-align: center; font-weight: normal;">
                                                                    Rasm tahrirchisi</p></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 icons 3  ----------------------------------------------------------->

                <!---------------------------------------------- block 2 text 4 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="start" valign="center">
                                                    <p style="Margin:0;height:35px;line-height:35px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:15px; line-height:15px; color:#b8b8b8; font-weight: normal;">
                                                        Galaxy AI funksiyalari qo’llab-quvvatlanadigan qurilmalarda 2025
                                                        yil so’ngiga qadar bepul taqdim etiladi. Uchinchi tomonlar
                                                        tomonidan taqdim etilgan AI funksiyalari uchun alohida shartlar
                                                        qo’lanilishi mumkin.
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="start" valign="center">
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 text 4 ----------------------------------------------------------->

                <!---------------------------------------------- block 3 title 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor="#1c1c1f"
                                                    style="background: #1c1c1f">&nbsp;
                                                </td>
                                                <td class="float-lg" width="520" align="start" valign="center"
                                                    bgcolor="#1c1c1f" style="background: #1c1c1f">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:white; font-weight: bold;">
                                                        Galaxy S24 Ultra: Beqiyos epik darajada
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 title 3 ----------------------------------------------------------->

                <!---------------------------------------------- block 3 img 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="">
                                                <td width="100%" align="start" style="">
                                                    <img class="img-fluid"
                                                         src="./i/3.png" alt=""
                                                         width="560px" height="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 img 3 ----------------------------------------------------------->

                <!---------------------------------------------- block 3 items 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor="#1c1c1f"
                                                    style="background: #1c1c1f">&nbsp;
                                                </td>
                                                <td style="border-bottom: 1px solid white; padding-bottom: 10px;background: #1c1c1f;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>

                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/3.1.png" alt=""
                                                                                             height="" width="40">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:white; font-weight: 400;">
                                                                                            Barmoqlaringiz ostidagi
                                                                                            titan qoplama
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40" style="background: #1c1c1f;">&nbsp;</td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 items 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 3 items 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor="#1c1c1f"
                                                    style="background: #1c1c1f">&nbsp;
                                                </td>
                                                <td style="border-bottom: 1px solid white; padding-bottom: 10px;background: #1c1c1f;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>

                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/3.2.png" alt=""
                                                                                             height="" width="40">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:white; font-weight: 400;">
                                                                                            Past yorug’likda masofadan
                                                                                            aniq tasvirga olish uchun
                                                                                            200 MP kamera bilan Quad
                                                                                            Tele Zoom
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40" style="background: #1c1c1f;">&nbsp;</td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 items 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 3 items 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" style="background: #1c1c1f;">&nbsp;</td>
                                                <td style="padding-top: 10px;background: #1c1c1f;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/3.3.png" alt=""
                                                                                             height="" width="40">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:white; font-weight: 400;">
                                                                                            Yangi bobni S Pen qog’oz va
                                                                                            qalam darajasidagi aniqlikda
                                                                                            yozing
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40" style="background: #1c1c1f;">&nbsp;</td>
                                                <td class="float-lg" width="520" style="background: #1c1c1f;"
                                                    align="start" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 items 3 ----------------------------------------------------------->

                <!---------------------------------------------- block 4 spacer ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor=""
                                                    style="background: initial">&nbsp;
                                                </td>
                                                <td class="float-lg" width="520" align="start" valign="center"
                                                    bgcolor="" style="background: black">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 spacer ----------------------------------------------------------->

                <!---------------------------------------------- block 4 title 4 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor="black"
                                                    style="background: black">&nbsp;
                                                </td>
                                                <td class="float-lg" width="520" align="start" valign="center"
                                                    bgcolor="black" style="background: black">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:white; font-weight: bold;">
                                                        Uzluksiz ulashish, erkin muloqot
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 title 4 ----------------------------------------------------------->

                <!---------------------------------------------- block 4 text 4 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="start" valign="center">
                                                    <p style="Margin:0;height:35px;line-height:35px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:25px; line-height:25px; color:#b8b8b8; font-weight: normal;">
                                                        Qurilmalaringizni o’zaro bog’liq va oson tajriba uchun
                                                        birlashtiring. Telefoningizdan pult sifatida foydalaning yoki
                                                        ekraningizni ko’chirib katta ekranda tomosha qiling.
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" style="background-color: black;" bgcolor="black"
                                                    width="40">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="start" valign="center">
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" bgcolor="black" style="background-color: black"
                                                    width="40">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 text 4 ----------------------------------------------------------->

                <!---------------------------------------------- block 4 img 4 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="">
                                                <td width="100%" align="start" style="">
                                                    <img class="img-fluid"
                                                         src="./i/4.png" alt=""
                                                         width="600" height="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 img 4 ----------------------------------------------------------->

                <!---------------------------------------------- block 5 title 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center"
                                                    bgcolor="">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:white; font-weight: bold;">
                                                        Uchta epik qurilma. <br>
                                                        Barchasi AI bilan jihozlangan.
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 title 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 5 img 5 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#000000"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #000000;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="center" align="center" width="100%">
                                                                <img src="./i/5.png" alt=""
                                                                     width="75%" height="100%">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 img 5 ----------------------------------------------------------->

                <!---------------------------------------------- block 5 img 5.1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#1c1c1f"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #1c1c1f;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:20px;line-height:20px">&nbsp;</p>
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="center" align="center" width="100%">
                                                                <img src="./i/5.1.png" alt=""
                                                                     width="65%" height="100%">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 img 5.1  ----------------------------------------------------------->

                <!---------------------------------------------- block 5 img & button ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#1c1c1f"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #1c1c1f;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <p style="Margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                <td class="float-sm" width="0">&nbsp;</td>
                                                <td style="">
                                                    <img src="i/6.png" width="520" height="" alt="">
                                                </td>
                                                <td class="float-sm" width="0">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 img & button ----------------------------------------------------------->

                <!---------------------------------------------- block 4 spacer ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor=""
                                                    style="background: initial">&nbsp;
                                                </td>
                                                <td class="float-lg" width="520" align="start" valign="center"
                                                    bgcolor="" style="background: black">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 spacer ----------------------------------------------------------->

                <!---------------------------------------------- block 6 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor="white"
                                                    style="background: white">&nbsp;
                                                </td>
                                                <td class="float-lg" width="270" align="start" valign="center"
                                                    bgcolor="white" style="background: white">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:black; font-weight: bold;">
                                                        Aksessuarlar bilan epic ko’rinishga ega bo’ling
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/accessories/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 8px 22px 9px 22px;background: white;font-weight: bold;border: 1px solid black;">
                                                        AKSESSUARLAR &gt;</a>
                                                    <p style="Margin:0;height:30px;line-height:30px">&nbsp;</p>
                                                </td>
                                                <td class="float-lg" width="250" align="start" valign="center"
                                                    bgcolor="white" style="background: white">
                                                    <img src="i/7.png" alt="" width="250" height="225">
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 6 ----------------------------------------------------------->

                <!---------------------------------------------- block 4 spacer ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40" bgcolor=""
                                                    style="background: initial">&nbsp;
                                                </td>
                                                <td class="float-lg" width="520" align="start" valign="center"
                                                    bgcolor="" style="background: black">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 spacer ----------------------------------------------------------->

                <!---------------------------------------------- block 7 text 4 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="black"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: black;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">.
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:white; font-weight: bold;">
                                                        Galaxy S24 Seriyasi
                                                    </p>
                                                    <p style="Margin:0;height:35px;line-height:35px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:25px; line-height:25px; color:#b8b8b8; font-weight: normal;">
                                                        Galaxy AI gacha bir yangilanish qoldi
                                                    </p>
                                                    <p style="Margin:0;height:35px;line-height:35px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <a href="https://www.samsung.com/uz_uz/smartphones/galaxy-s24-ultra/"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: white;font-weight: bold;border: none;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:white;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 7 text 4 ----------------------------------------------------------->

            </td>
        </tr>
        <tr>
            <td style="mso-line-height-rule:exactly;background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
                <table bgcolor="black" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="black" align="center">
                            <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                   cellspacing="0">
                                <tbody>
                                <tr>
                                    <td width="166">&nbsp;</td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.facebook.com/SamsungUzbekistan"><img border="0" width="57"
                                                                                                   src="i/ic_fb.png"
                                                                                                   alt="Facebook"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                                                                     width="57"
                                                                                                     src="i/ic_in.png"
                                                                                                     alt="Instagram"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                                                                    width="57"
                                                                                                    src="i/ic_yt.png"
                                                                                                    alt="Youtube"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                            border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                    <td width="166">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" style="height:37px;font-size:0;background-color: black;" height="37">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black"
                            style="text-align:center;padding-left:10%;padding-right:10%;background-color: black;"
                            align="center" class="w100pc">
                            <h1 class="ff"
                                style="text-align: center; font-size:24px;font-weight:bold;margin:0;margin-bottom:13px;color:white;line-height:1;">
                                Savollaringiz bormi?</h1>
                            <table style="margin:0;margin-left:auto;margin-right:auto;padding:0;text-align:center;color:white;"
                                   cellpadding="15" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:white;text-decoration:none;display: flex; align-items: center;"
                                           href="https://www.samsung.com/uz_uz/info/contactus/"><img width="9"
                                                                                                     style="filter: invert(1)"
                                                                                                     src="i/i-hotline.png"
                                                                                                     alt="Cit">&nbsp;&nbsp;Ishonch
                                            telefoni</a>
                                    </td>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:white;text-decoration:none;display: flex; align-items: center;"
                                           href="tel:7799"><img width="13" src="i/i-call.png" alt="Call"
                                                                style="filter: invert(1)">&nbsp;&nbsp;Call
                                            Center 7799</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" style="background-color: black;" align="center">
                            <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                   cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                        Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                        Bu
                                        xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                        Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                            style="color:#999999; font-family: sans-serif !important;"
                                            href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&amp;unsub=true"
                                            _type="optout" _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                        o‘ting</a>.<br><br> ©2024 Samsung Electronics Co., Ltd. Barcha
                                        huquqlar
                                        himoyalangan.<br> ТОО «SAMSUNG ELECTRONICS CENTRAL
                                        EURASIA»<br><br></td>
                                </tr>
                                <tr>
                                    <td style="height:24px;" height="24">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                        <a style="font-size:14px;color:white;text-decoration: underline;"
                                           href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                            axborot</a>&nbsp;|&nbsp;<a
                                            style="font-size:14px;color:white;text-decoration: underline;"
                                            href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                        siyosati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:70px;" height="115">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
        </tbody>
    </table>
</div>
</body>
</html>