<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* outlook.com background &amp; line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass ecx * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #FFFFFF;
            text-decoration: none;
        }

        /* outlook.com symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        * {
            font-family: 'Inter' !important;
        }

        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        table tr {
            font-size: 0px;
            border-collapse: collapse;
        }

        h1,
        h2,
        p {
            text-decoration: none;
        }

        .appleLink a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        :root {
            --body-font: 'SamsungOne', sans-serif, ;
            --body-font2: 'Samsung Sharp Sans', sans-serif;
        }

        .hide {
            display: none !important;
            visibility: none !important;
            overflow: hidden !important;
        }

        .button {
            font-size: 18px;
            padding: 12px 24px;
            color: #fff;
            text-decoration: none;
            -webkit-animation: animateBg 3s linear infinite;
            animation: animateBg 3s linear infinite;
            background-image: -o-linear-gradient(315deg, #669c35, #0042aa, #669c35, #0042aa);
            background-image: linear-gradient(135deg, #669c35, #0042aa, #669c35, #0042aa);
            background-size: 350% 100%;
            border-radius: 24px;
        }

        @-webkit-keyframes animateBg {
            0% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        @keyframes animateBg {
            0% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-hide {
                display: none !important;
            }

            .full-width-center {
                width: auto !important;
                height: auto !important;
                text-align: center !important;
            }

            /* Height */
            *[class].hauto {
                height: auto !important;
            }

            *[class].w100pc {
                width: 100% !important;
            }

            *[class].PB10px {
                padding-bottom: 10px !important;
            }

            *[class].paddL10px {
                padding-left: 10px !important;
            }

            *[class].PT20px {
                padding-top: 20px !important;
            }

            *[class].PB20px {
                padding-bottom: 20px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
        .ff {
            font-family: 'Inter' !important;
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#E5E5E5"
    style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; -webkit-text-size-adjust: none; background-color: #E5E5E5;">
    <!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: 'Inter' !important;
    }
</style>
<![endif]-->
    <div style="width:100%;background-color: #E5E5E5;">


        <style>
            table,
            tr,
            td {
                border-color: #E5E5E5;
            }
        </style>
        <table width="600" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:600px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tr>
                <td align="center" valign="middle" style="background-color:#E5E5E5;" bgcolor="#E5E5E5">
                    <table class="w100pc" width="100%" style="width:100%;margin:0 auto;padding:0;text-align:center;"
                        cellpadding="20" cellspacing="0">
                        <tr>
                            <td style="padding: 20px 20px 20px 15px;" align="left" valign="middle">
                                <span
                                    style="font-family: Arial, Helvetica,sans-serif;font-size:12px;text-align:center;color:#000000;margin:0;margin-bottom:6px;line-height:1.1; "
                                    _label="">Endi sotuvda, yangi Galaxy Z Fold5 va Flip5. - Flipni tanlash vaqti
                                    keldi.</span>
                            </td>
                            <td style="padding: 20px;" valign="middle" align="right"><a
                                    href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage"
                                    style="color:#000000;text-decoration:underline;font-size:12px;">Посмотреть
                                    в&nbsp;браузере&nbsp;&#707;</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <table width="600" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:600px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tr>
                <td width="600" align="center">
                    <table class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
                        style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:600px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;">


                        <!--BLOCK START-->

                        <tr>
                            <td style="background-color: #f2f6fe !important; padding-top: 0px; padding-bottom: 40px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="600" class="w100pc hauto" style="padding: 45px 0 20px 40px;">
                                            <a href="#!"><img style="width: 22%;" src="i/samsung-logo.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-top: 40px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bolder; margin-bottom: 50px">
                                                Galaxy Z Fold5
                                            </p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="600" style="padding: 0;" class="w100pc hauto">

                                            <img width="100%" border="0" src="i/1.png" alt="" />

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;padding-top: 50px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:38px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                                Ko’p vazifalilik ustasiga aylaning
                                            </p>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" style="color:#FFFFFF;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Sizning Galaxy Z Fold5 smartfoningiz
                                                uchun yuqori samaradorlik bu odatiy holat. Undan foydalanishning 6 ta
                                                yo’li bilan tanishing.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->


                        <!--BLOCK START-->
                        <tr>
                            <td style="height:60px;font-size:0;background-color:#f2f6fe;" bgcolor="#FFFFFF" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="background: url(i/2.png) no-repeat center/cover; padding: 30px 40px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="width: 100%;">
                                        <td style="background-color: #ffeaff; width: 550px; padding: 10px 10px;">
                                            <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0"
                                                border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 20px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:35px;line-height:1.4;margin:0;text-align: center; font-weight: normal; margin-bottom: 0px">
                                                            FLEX REJIMI
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr style="width: 100%;">
                                                    <td style="text-align:center;padding-top: 10px; width: 100%; background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:38px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                                            Uni ochish vaqti keldi
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="width: 100%;">
                                        <td style="background-color: transparent; width: 550px; padding: 0px;">
                                            <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0"
                                                border="0">
                                                <tr>
                                                    <td style="padding: 0; background-color: transparent;"
                                                        class="w100pc hauto">

                                                        <img width="100%" border="0" src="i/bg-transparent.png"
                                                            alt="" />

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->


                        <!--BLOCK START-->
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#fbf5fd;" bgcolor="#F3F6FE" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style=" padding: 30px 40px;background-color: #fbf5fd;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF;padding-bottom: 30px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Galaxy Z Fold5 smartfoningizni kitob
                                                kabi tutganingizda ilovalar ekranga kitob varaqalardagi kabi 2 betga
                                                joylashadi.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #ffeaff; padding: 20px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 0px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:28px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 0px">
                                                            PRO TAVSIYA
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#FFFFFF;">
                                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                            _label="00_unpacked_kv_cta_pre-hr">Video qo’ng’iroq davomida
                                                            Samsung Notes ilovasini oching va S Pen perosini ishga
                                                            soling.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 20px; padding-top: 50px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 20px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                BATAFSIL &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#F3F6FE" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td style="background-color: #fff; padding: 0 40px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="background-color: #d9f2ea; padding: 10px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 20px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:35px;line-height:1.4;margin:0;text-align: center; font-weight: normal; margin-bottom: 0px">
                                                            Multi oynalar
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;padding-top: 10px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:38px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                                            Ortga qaytish tugmasi endi shart emas
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600" style="padding: 30px 80px; background-color: white;"
                                                        class="w100pc hauto">

                                                        <img width="100%" height="500" border="0" src="i/3.png"
                                                            alt="" />

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td
                                style=" padding: 0;background-color: none; padding: 40px; background-color: #f3fdfa !important;">
                                <table style="background-color: #f3fdfa;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF;padding-bottom: 30px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Bir vaqtning o’zida strim qilish,
                                                xarid qilish va o’yinlar o’ynash uchun bir ekranda 3 ta oynani ishga
                                                tushiring.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #d9f2ea; padding: 20px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 0px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:28px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 0px">
                                                            PRO TAVSIYA
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#FFFFFF;">
                                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                            _label="00_unpacked_kv_cta_pre-hr">O’zingizga moslash uchun
                                                            har bir ilova o’lchamlarini o’zgartirishingiz mumkin.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 20px; padding-top: 50px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 20px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                BATAFSIL &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!--BLOCK END-->


                        <!--BLOCK START-->
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff; padding: 0 40px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="background-color: #e5edff; padding: 10px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 20px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:35px;line-height:1.4;margin:0;text-align: center; font-weight: normal; margin-bottom: 0px">
                                                            Vazifalar paneli
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;padding-top: 10px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:38px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                                            Ilovalarni osonlik bilan almashtiring
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600" style="padding: 0; background-color: white;"
                                                        class="w100pc hauto">

                                                        <img width="100%" height="500" border="0" src="i/4.png"
                                                            alt="" />

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style=" padding: 0;background-color: none; padding: 40px 40px 0 40px !important; background-color: #fff !important;">
                                <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF;padding-bottom: 30px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Foydalanayotgan ekraningizni
                                                yopmasdan ham so’nggi foydalanilgan 4 tagacha ilovalarni ishga
                                                tushiring.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #e5edff; padding: 20px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 0px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:28px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 0px">
                                                            PRO TAVSIYA
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#FFFFFF;">
                                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                            _label="00_unpacked_kv_cta_pre-hr">Eng yuqori samaradorlik
                                                            uchun Vazifalar panelida 12 tagacha ilovalarni saqlang.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 20px; padding-top: 50px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 20px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                BATAFSIL &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="background: url(i/5.png) no-repeat center/cover; padding: 30px 40px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="width: 100%;">
                                        <td style="background-color: #ffeaff; width: 550px; padding: 10px 10px;">
                                            <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0"
                                                border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 20px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:35px;line-height:1.4;margin:0;text-align: center; font-weight: normal; margin-bottom: 0px">
                                                            S Pen
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr style="width: 100%;">
                                                    <td style="text-align:center;padding-top: 10px; width: 100%; background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                                            Qayerda bo’lmang, g’oyalaringizni oson qayd eting
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="width: 100%;">
                                        <td style="background-color: transparent; width: 550px; padding: 0px;">
                                            <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0"
                                                border="0">
                                                <tr>
                                                    <td style="padding: 0; background-color: transparent;"
                                                        class="w100pc hauto">

                                                        <img width="100%" border="0" src="i/bg-transparent.png"
                                                            alt="" />

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!--BLOCK START-->
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#fbf5fd;" bgcolor="#F3F6FE" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style=" padding: 30px 40px;background-color: #fbf5fd;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF;padding-bottom: 30px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">S Pen perosi yordamida odatiy
                                                ruchkadagi kabi aniqlikda eslatmalar, rasmlar va boshqa ma’lumotlarni
                                                yozing va chizing.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #ffeaff; padding: 20px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 0px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:28px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 0px">
                                                            PRO TAVSIYA
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#FFFFFF;">
                                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                            _label="00_unpacked_kv_cta_pre-hr">S Pen endilikda Android
                                                            uchun amaldagi GoodNotes ilovasi bilan ayni mos keladi</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 20px; padding-top: 50px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 20px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                XARID QILISH &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#F3F6FE" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <!--BLOCK END-->

                          <!--BLOCK START-->
                          <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff; padding: 0 40px;">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="background-color: #e5edff; padding: 10px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 20px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:35px;line-height:1.4;margin:0;text-align: center; font-weight: normal; margin-bottom: 0px">
                                                            Galaxy Tab S9 Ultra
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;padding-top: 10px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:38px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                                            Kelajakdagi ish joyingizga marhamat
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="600" style="padding: 25px 20px; background-color: white;"
                                                        class="w100pc hauto">

                                                        <img width="100%" height="500" border="0" src="i/6.png"
                                                            alt="" />

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style=" padding: 0;background-color: none; padding: 40px 40px 0 40px !important; background-color: #fff !important;">
                                <table style="background-color: #fff;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="color:#FFFFFF;padding-bottom: 30px;">
                                            <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                _label="00_unpacked_kv_cta_pre-hr">Galaxy Z Fold5 smartfoningizni Tab S9 Ultra bilan bog’lang va bir nechta ekranda ishingizni davom ettiring.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #e5edff; padding: 20px 10px;">
                                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="text-align:center;padding-top: 0px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                                        class="w100pc hauto">
                                                        <p
                                                            style="font-size:28px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 0px">
                                                            PRO TAVSIYA
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#FFFFFF;">
                                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                                            _label="00_unpacked_kv_cta_pre-hr">Quick Share funksiyasi bilan ma’lumotlaringizni yanada oson ulashing.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr style="text-align: center;">
                                        <td style="padding-bottom: 20px; padding-top: 50px;"><a href="#!"
                                                style="font-size: 15px; color: black; border-radius: 20px; padding: 10px 13px; border: 1px solid black; background: transparent; font-weight: bold;">
                                                BATAFSIL &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; padding: 0; position: relative;">
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">


                                    <tr style="position: absolute; z-index: 1;">
                                        <td style="padding: 0 40px;" class="w100pc hauto">

                                            <img width="100%" border="0" src="i/7.png" alt="" />

                                        </td>
                                    </tr>

                                    <tr
                                        style="position: absolute; z-index: 3;z-index: 3; right: 0; left: 0; bottom: -350px;">
                                        <td style="text-align:center; padding-bottom: 30px; padding-left: 0;padding-right:0;color:#000000;"
                                            class="w100pc hauto">

                                            <h2 class=""
                                                style="color:#000000;font-size:36px;margin:0;line-height:1.2;margin-bottom:32px;text-align: center">
                                                Fikringizni ulashing</h2>


                                            <p
                                                style="font-size:22px;line-height:1.4;margin:0;text-align: center; padding: 0 60px; padding-top: 0px;">
                                                Yangi Galaxy Z Fold5 sizga naqadar qadrli ekanligini barcha bilan
                                                ulashing.
                                            </p>

                                        </td>
                                    </tr>

                                    <tr
                                        style="text-align: center; position: absolute; z-index: 3; right: 0; left: 41%; bottom: -400px;">
                                        <td style="padding-bottom: 0;"><a href="#!"
                                                style="font-size: 15px; color: white; border-radius: 20px; padding: 12px 15px; background: black; font-weight: bold;">
                                                BATAFSIL &#62;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="height:48px;font-size:0;background-color:#ffffff;" bgcolor="#ffffff" height="48">
                                &nbsp;
                            </td>
                        </tr>
                        <!--BLOCK END-->


                        <!-- FOOTER START -->
                        <tr>
                            <td bgcolor="#E5E5E5" style="height:50px;font-size:0;background-color: #E5E5E5;"
                                height="50">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5" align="center">
                                <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td style="width:166px;">&nbsp;</td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan"
                                                href="https://www.facebook.com/SamsungUzbekistan"><img border="0"
                                                    width="57" src="i/ic_fb.png" alt="Facebook"></a>
                                        </td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan"
                                                href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                    width="57" src="i/ic_in.png" alt="Instagram"></a>
                                        </td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan"
                                                href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                    width="57" src="i/ic_yt.png" alt="Youtube"></a>
                                        </td>
                                        <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                                title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                                    border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                        <td style="width:166px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5" style="height:37px;font-size:0;background-color: #E5E5E5;"
                                height="37">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5"
                                style="text-align:center;padding-left:10%;padding-right:10%;background-color: #E5E5E5;"
                                align="center" class="w100pc">
                                <h1 class="ff"
                                    style="text-align: center; font-size:24px;font-weight:bold;margin:0;margin-bottom:13px;color:#000000;line-height:1;">
                                    Savollaringiz bormi?</h1>
                                <table
                                    style="margin:0;margin-left:auto;margin-right:auto;padding:0;text-align:center;color:#000000;"
                                    cellpadding="15" cellspacing="0">
                                    <tr>
                                        <td valign="top" align="center" style="padding:7px">
                                            <a style="font-size:11px;color:#000000;text-decoration:none;"
                                                href="https://www.samsung.com/uz_uz/info/contactus/"><img width="9"
                                                    src="i/i-hotline.png" alt="Cit" />&nbsp;&nbsp;Ishonch
                                                telefoni</a>
                                        </td>
                                        <td valign="top" align="center" style="padding:7px">
                                            <a style="font-size:11px;color:#000000;text-decoration:none;"
                                                href="tel:7799"><img width="13" src="i/i-call.png"
                                                    alt="Call" />&nbsp;&nbsp;Call
                                                Center 7799</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#E5E5E5" style="background-color: #E5E5E5;" align="center">
                                <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="height: 26px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                            Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                            Bu
                                            xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                            Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                                style="color:#999999; font-family: sans-serif !important;"
                                                href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&unsub=true"
                                                _type="optout"
                                                _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                                o‘ting</a>.<br /><br /> ©2023 Samsung Electronics Co., Ltd. Barcha
                                            huquqlar
                                            himoyalangan.<br /> ТОО &laquo;SAMSUNG ELECTRONICS CENTRAL
                                            EURASIA&raquo;<br /><br /></td>
                                    </tr>
                                    <tr>
                                        <td style="height:24px;" height="24">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                            <a style="font-size:14px;color:#000000;text-decoration: underline;"
                                                href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                                axborot</a>&nbsp;|&nbsp;<a
                                                style="font-size:14px;color:#000000;text-decoration: underline;"
                                                href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                                siyosati</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:70px;" height="115">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- FOOTER END -->

    </div>
</body>

</html>