<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Samsung</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Inter';
            src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
            font-weight: normal;
            font-style: normal
        }

        .dn-desktop {
            display: block !important;
            display: block !important;
            max-width: 600px !important;
            max-height: none !important;
            overflow: visible !important;
            mso-hide: none !important;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .dn-mobile {
            display: none !important;
            display: none;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        .show, .show-link, .show-table {
            display: none !important;
            overflow: hidden !important
        }

        @media only screen and (max-width: 480px) {
            .dn-desktop {
                display: none !important;
                display: none !important;
                max-width: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .mob-flex {
                display: flex !important;
                flex-direction: column !important;
                align-items: center;
            }

            .mob-flex-padding {
                padding: 0 15px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .dn-mobile {
                display: block !important;
                display: block !important;
                max-width: 480px !important;
                max-height: 1000px !important;
                overflow: visible !important;
                mso-hide: all !important;
            }

            .hide {
                display: none !important;
                overflow: hidden !important
            }

            .show {
                display: block !important;
                overflow: visible !important
            }

            .show-table {
                display: table !important;
                overflow: visible !important
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 610px) {
            .container {
                width: 100%;
            }

            .img-fluid {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-fluid._flex {
                min-width: 80px !important;
            }

            .float-l {
                display: block !important;
                width: 100% !important;
            }

            .float-l > table {
                width: 100% !important;
            }

            .float-hide {
                display: none !important;
                width: 0 !important;
            }

            .float-full {
                width: 100% !important;
                text-align: center !important;
            }

            .float-95 {
                width: 93% !important;
                text-align: center !important;
            }

            .float-sm {
                width: 3.5% !important;
            }

            .float-lg {
                width: 93% !important;
            }

            .stick-r {
                text-align: right !important;
            }

            .cmid-002-spacer {
                height: 22px !important;
            }

            .img-fullwidth {
                max-width: 100%;
                width: 100%;
                height: auto !important;
            }

            .img-block {
                max-width: 70%;
                width: 70%;
                height: auto !important;
            }

            .cmid-002-line {
                height: 1.5px !important;
            }

            .cmid-006-float-s {
                width: 9.3168% !important;
            }

            .logo {
                width: 100% !important;
            }

            .logo-line-left {
                width: 45% !important;
            }

            .logo-center {
                width: 40% !important;
            }

            .mob-m-35 {
                height: 35px !important;
            }

            .col-2-assymetric-sm {
                width: 3.5% !important;
            }

            .col-2-assymetric-img {
                width: 45% !important;
            }

            .col-2-assymetric-text {
                width: 44.5% !important;
            }

        }
    </style>

</head>
<body style="width:100%;font-family: Inter, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0; background-color: #F5F5F5;">
<div style="display:none;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">А также выясняем, за что отвечает
    каждая камера и говорим о PowerShare
</div>

<div style="overflow: hidden; display: none; max-height: 0px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<div id="wrapper" class="wrapper-color" style="background-color:#F5F5F5;" align="center">
    <div class="c-preHeader"
         style="display: none !important; visibility: hidden; opacity: 0; color: #F5F5F5; height: 0; width: 0; font-size: 0; line-height: 0">
        <!-- setting: pre-header -->

        &nbsp;
    </div>
    <table id="letter-wrapper" width="600" align="center" class="container" cellpadding="0" cellspacing="0" border="0"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tbody>
        <tr>
            <td align="center">

                <!---------------------------------------------- browser block ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"
                                   class="container" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td width="370" align="right" valign="center" style="font-size: 0px;">
                                                    <p style="font-size:11px; line-height:18px; color:#75787b !important;font-family: initial;text-align: start">
                                                        Sifat va narxning ajoyib uyg’unligi ⚖️ - Yangi Galaxy S23 FE
                                                        bilan yangilaning.
                                                    </p>
                                                </td>
                                                <td width="170" align="right" valign="center" style="font-size: 0px;">
                                                    <a target='_blank' href="<%@ include view='MirrorPageUrl' %>"
                                                       _label='BrowserView'
                                                       style="Margin:0;font-family: Inter, sans-serif; font-size:11px; line-height:18px; color:#75787b !important; text-decoration: underline;"> <span
                                                            style="color: #75787b; text-decoration: underline">
<font color="#75787b">Посмотреть в браузере</font>
</span></a>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                        <span style="display:block; color: transparent; line-height: 10px;">&nbsp;</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /browser block ----------------------------------------------------------->

                <!---------------------------------------------- block 1 text ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="" style="background-color: #d0d6ed">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="left" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <a target="_blank"
                                                       href="https://www.samsung.com/ru/?samid=<%=recipient.emailEncrypted%>&segment=seq1&creative=Logo<%=firstNameIsValid%>"
                                                       _label='Logo' style="font-size:0px;text-decoration:none;">
                                                        <img class="logo__img"
                                                             src="./i/samsung-logo.png"
                                                             width="117">
                                                    </a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 54px; line-height:54px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:30px; line-height:30px; color:black; font-weight: bold;">
                                                        Galaxy S23 FE
                                                    </p>

                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:35px; line-height:30px; color:black; font-weight: bold;">
                                                        Ajoyibotdan epik darajagacha ko’tariling
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>

                                                    <p style="Margin:0;font-family: Inter, sans-serif;text-align: center; font-size: 30px; line-height:30px; color:black; padding-right: initial;">
                                                        Sizning Galaxy A Seriyangiz ajoyibdir, ammo endi S23 FE bilan
                                                        yangilanish vaqti keldi.
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; text-align: center; font-family: Inter, sans-serif; font-size:35px; line-height:30px; color:black; font-weight: bold;">
                                                        XXX so’mdan
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">

                                                    <a href="#!"
                                                       style="padding: 10px 24px 11px 24px;text-decoration: none; text-align: center; font-size: 15px;color: white;border-radius: 20px;background: black;font-weight: bold;">
                                                        XARID QILISH &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor=""
                                                    style="">
                                                    <table class="container" align="center" width="600" cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="100%" align="center"
                                                                            style="font-size: 0px; padding: initial;">
                                                                            <a href="h#!"
                                                                               _label='block-01-GamePortal-img'
                                                                               target="_blank">
                                                                                <img class="img-fluid"
                                                                                     src="./i/1.png"
                                                                                     width="100%" height="100%">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 1 text ----------------------------------------------------------->

                <!---------------------------------------------- block 2 img 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                &nbsp;
                                            </p>
                                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                &nbsp;
                                            </p>
                                            <tr>
                                                <td width="100%" align="center" style="font-size: 0px;">
                                                    <a href="#!"
                                                       _label='block-01-GamePortal-img' target="_blank">
                                                        <img class="img-fluid"
                                                             src="./i/2.png"
                                                             width="100%" height="100%">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 img 2----------------------------------------------------------->

                <!---------------------------------------------- block 2 text 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:35px; line-height:35px; color:#000000; font-weight: bold;">
                                                        Nigohingiz tushgan barchasi epik darajada
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 text 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 items 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style="border-bottom: 1px solid black; padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/1.1.png" alt=""
                                                                                             height="" width="35">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:#000000; font-weight: 400;">
                                                                                            Chidamli ramka hamda IP68
                                                                                            suvga va changga chidamlilik
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 items 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 items 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style="border-bottom: 1px solid black; padding-top: 10px; padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/1.2.png" alt=""
                                                                                             height="" width="35">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>

                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:#000000; font-weight: 400;">
                                                                                            Tungi rejim va 50 MP keng
                                                                                            burchakli kamera
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 items 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 2 items 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>

                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="70">&nbsp;</td>
                                                <td style=" padding-top: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="5%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/1.3.png" alt=""
                                                                                             height="" width="35">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="90%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:17px; color:#000000; font-weight: 400;">
                                                                                            Uzoq vaqtga chidamli 4,500
                                                                                            mAs (odatiy ko’rsatkich)
                                                                                            batareya
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <a href="#!"
                                                       style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                        BATAFSIL &gt;</a>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 2 items 3 ----------------------------------------------------------->

                <!---------------------------------------------- button (This button none) ----------------------------------------------------------->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="background: white;border-collapse:separate;line-height:100%;display: none">
                    <tbody>
                    <tr>
                        <td class="float-sm" width="40">&nbsp;</td>
                        <td class="float-lg" width="520" align="center" valign="center">
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <a href="#!"
                               style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                BATAFSIL &gt;</a>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                            <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                &nbsp;
                            </p>
                        </td>
                        <td class="float-sm" width="40">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /button ----------------------------------------------------------->

                <!---------------------------------------------- block 3 img 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                            <td width="100%">
                                                                <a href="#!"
                                                                   _label="block-02-WhyGalaxyTryGalaxy-img"
                                                                   target="_blank">
                                                                    <img src="./i/3.png"
                                                                         width="100%" height="100%">
                                                                </a>

                                                            </td>
                                                            <!--                                                            <td width="20">&nbsp;</td>-->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 img 3  ----------------------------------------------------------->

                <!---------------------------------------------- block 3 text 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#cfebe4"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #d0d6ed">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:35px; line-height:40px; color:#000000; font-weight: bold;">
                                                        Qorong’u tun mo’jizalarini Tungi rejim yordamida tasvirga oling
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; padding-left:10px;font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        8K video va tiniq selfilar bilan siz hamda pro darajadagi
                                                        kamerangiz unutilmas tassurot qoldiradi.
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:separate;line-height:100%;">
                                                        <tbody>

                                                        <tr>
                                                            <td class="float-sm" width="40">&nbsp;</td>
                                                            <td class="float-lg" width="520" align="center"
                                                                valign="center">

                                                                <a href="#!"
                                                                   style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                                    BATAFSIL &gt;</a>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                                    &nbsp;
                                                                </p>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                                    &nbsp;
                                                                </p>
                                                            </td>
                                                            <td class="float-sm" width="40">&nbsp;</td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 3 text 3 ----------------------------------------------------------->

                <!---------------------------------------------- block 4 img 4 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:40px;line-height:40px">&nbsp;</p>
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>

                                                            <td width="100%">
                                                                <a href="#!" style="text-decoration: none;"
                                                                   _label="block-02-WhyGalaxyTryGalaxy-img"
                                                                   target="_blank">
                                                                    <img src="./i/4.png"
                                                                         width="100%" height="100%">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 img 4  ----------------------------------------------------------->

                <!---------------------------------------------- block 4 text 4 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="white"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: white">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:10px;line-height:10px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:35px; line-height:40px; color:#000000; font-weight: bold;">
                                                        Epik darajasiga ko’tariling
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; padding-left:10px;font-family: Inter, sans-serif; font-size: 16px; line-height:24px; color:#000000;">
                                                        Qudratli octa-core protsessor bilan Galaxy S23 FE istalgan
                                                        vazifangizni osonlik bilan bajaradi.
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:separate;line-height:100%;">
                                                        <tbody>

                                                        <tr>
                                                            <td class="float-sm" width="40">&nbsp;</td>
                                                            <td class="float-lg" width="520" align="center"
                                                                valign="center">

                                                                <a href="#!"
                                                                   style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                                    XARID QILISH &gt;</a>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                                    &nbsp;
                                                                </p>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                                    &nbsp;
                                                                </p>
                                                            </td>
                                                            <td class="float-sm" width="40">&nbsp;</td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 4 text 4 ----------------------------------------------------------->

                <!---------------------------------------------- block 5 title ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:30px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:35px; line-height:40px; color:#000000; font-weight: bold;">
                                                        Qurimalaringizga ulanganmisiz?
                                                    </p>
                                                    <p style="Margin:0;height:20px;line-height:28px">&nbsp;</p>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 title ----------------------------------------------------------->

                <!---------------------------------------------- block 5 item 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style="padding: 20px 25px 20px 40px; border-radius: 15px; background: #f5f5f5">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="70%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:17px; line-height:17px; color:#000000; font-weight: 500;">
                                                                                            Galaxy Tab A9 + yoki A9
                                                                                            bilan foydalanish </p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:5px; color:#000000;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:18px; line-height:18px; color:#000000; font-weight: 700;">
                                                                                            Tajribangizni yanada
                                                                                            oshiring.
                                                                                        </p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:5px; color:#000000;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <a href="#!"
                                                                                           style="text-decoration: none;Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:20px; color:#000000; font-weight: 700;">XARID QILISH ></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="25%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/5.png" width="150"
                                                                                             height="170" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 item 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 5 item 2 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                            &nbsp;
                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style="padding: 20px 10px 20px 40px; border-radius: 15px; background: #f5f5f5">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="70%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:17px; line-height:17px; color:#000000; font-weight: 500;">
                                                                                            Ajoyib tovush uchun</p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:5px; color:#000000;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:18px; line-height:18px; color:#000000; font-weight: 700;">
                                                                                            Galaxy Buds FE ga
                                                                                            ulaning</p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:5px; color:#000000;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <a href="#!"
                                                                                           style="text-decoration: none;Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:20px; color:#000000; font-weight: 700;">BATAFSIL
                                                                                            ></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="25%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/6.png" width="190"
                                                                                             height="170" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 item 2 ----------------------------------------------------------->

                <!---------------------------------------------- block 5 item 3 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                            &nbsp;
                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                                <td style="padding: 20px 10px 20px 40px; border-radius: 15px; background: #f5f5f5">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="70%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:17px; line-height:17px; color:#000000; font-weight: 500;">
                                                                                            Teg qiling va ularni
                                                                                            Galaxy SmartTag2</p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:5px; color:#000000;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:18px; line-height:18px; color:#000000; font-weight: 700;">
                                                                                            Yordamida osonlik
                                                                                            bilan toping.</p>
                                                                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:5px; color:#000000;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <a href="#!"
                                                                                           style="text-decoration: none;Margin:0; font-family: Inter, sans-serif; text-align: start; font-size:14px; line-height:20px; color:#000000; font-weight: 700;">BATAFSIL
                                                                                            ></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%" style=""></td>
                                                                        <td width="25%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./i/7.png" width="180"
                                                                                             height="170" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="60">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="background-color:#ffffff;color:#000000; height: 30px;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 5 item 3 ----------------------------------------------------------->

                <!---------------------------------------------- block 6 item 1 ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: none">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#FFFFFF"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;">
                                <tbody>
                                <tr>
                                    <td>
                                        <p style="Margin:0; font-family: Inter, sans-serif; font-size: 10px; line-height:30px; color:#000000;">
                                            &nbsp;
                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 15px; border-radius: initial; background: #eaf6f3">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           border="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" style="font-size:0">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0" role="presentation"
                                                                       style="border-collapse:separate;line-height:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="33%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="17%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="#!"
                                                                                           style="text-decoration: none;">
                                                                                            <img src="./i/x.png" alt=""
                                                                                                 width="70">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="17%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="#!"
                                                                                           style="text-decoration: none;">
                                                                                            <img src="./i/insta.png"
                                                                                                 alt=""
                                                                                                 width="70">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="33%">

                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 6 item 1 ----------------------------------------------------------->

                <!---------------------------------------------- block 6 text ----------------------------------------------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="container" align="center" width="600" cellpadding="0" cellspacing="0"
                                   border="0" bgcolor="#eaf6f3"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #eaf6f3;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                                <td class="float-lg" width="520" align="center" valign="center">
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0; font-family: Inter, sans-serif; font-size:35px; line-height:40px; color:#000000; font-weight: bold;">
                                                        @samsungmobile sahifasida eng so’nggi yangiliklarini kuzatib
                                                        boring.
                                                    </p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <p style="Margin:0;height:28px;line-height:28px">&nbsp;</p>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:separate;line-height:100%;">
                                                        <tbody>

                                                        <tr>
                                                            <td class="float-sm" width="40">&nbsp;</td>
                                                            <td class="float-lg" width="520" align="center"
                                                                valign="center">

                                                                <a href="#!"
                                                                   style="text-decoration: none;font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                                                    OBUNA BO’LISH &gt;</a>
                                                                <p style="Margin:0; font-family: Inter, sans-serif; font-size: 30px; line-height:30px; color:#000000;">
                                                                    &nbsp;
                                                                </p>
                                                            </td>
                                                            <td class="float-sm" width="40">&nbsp;</td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="float-sm" width="40">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!---------------------------------------------- /block 6 text ----------------------------------------------------------->

        <tr>
            <td style="mso-line-height-rule:exactly;background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">


                    <tbody>
                    <tr>
                        <td width="600" style="background-color:#ffffff;color:#000000; height: 30px;"></td>
                    </tr>


                    <tr>
                        <td style="text-align:center; padding-bottom: 30px; padding-left: 6%;padding-right:6%;background-color:#ffffff;color:#000000;"
                            class="w100pc hauto">

                            <h2 class=""
                                style="color:#000000;font-size:36px;margin:0;line-height:1.2;margin-bottom:32px;text-align: center">
                                Galaxy S23 FE</h2>


                            <p style="font-size:22px;line-height:1.4;margin:0;text-align: center">
                                Ajoyibotdan epik darajagacha yangilang.
                            </p>

                        </td>
                    </tr>

                    <tr style="text-align: center;">
                        <td style="padding-bottom: 0;"><a href="#!"
                                                          style="text-decoration: none; padding: 10px 24px 11px 24px;font-size: 15px;color: white;border-radius: 20px;background: black;font-weight: bold;">
                            XARID QILISH &gt;</a>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" class="w100pc" height="40" style="background-color:#ffffff;color:#000000;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" style="height:50px;font-size:0;background-color: #E5E5E5;" height="50">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" align="center">
                            <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                   cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="width:166px;">&nbsp;</td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.facebook.com/SamsungUzbekistan"><img border="0" width="57"
                                                                                                   src="i/ic_fb.png"
                                                                                                   alt="Facebook"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                                                                     width="57"
                                                                                                     src="i/ic_in.png"
                                                                                                     alt="Instagram"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                                                                    width="57"
                                                                                                    src="i/ic_yt.png"
                                                                                                    alt="Youtube"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                            border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                    <td style="width:166px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" style="height:37px;font-size:0;background-color: #E5E5E5;" height="37">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5"
                            style="text-align:center;padding-left:10%;padding-right:10%;background-color: #E5E5E5;"
                            align="center" class="w100pc">
                            <h1 class="ff"
                                style="text-align: center; font-size:24px;font-weight:bold;margin:0;margin-bottom:13px;color:#000000;line-height:1;">
                                Savollaringiz bormi?</h1>
                            <table style="margin:0;margin-left:auto;margin-right:auto;padding:0;text-align:center;color:#000000;"
                                   cellpadding="15" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:#000000;text-decoration:none;"
                                           href="https://www.samsung.com/uz_uz/info/contactus/"><img width="9"
                                                                                                     src="i/i-hotline.png"
                                                                                                     alt="Cit">&nbsp;&nbsp;Ishonch
                                            telefoni</a>
                                    </td>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:#000000;text-decoration:none;"
                                           href="tel:7799"><img width="13" src="i/i-call.png" alt="Call">&nbsp;&nbsp;Call
                                            Center 7799</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" style="background-color: #E5E5E5;" align="center">
                            <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                   cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                        Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                        Bu
                                        xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                        Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                            style="color:#999999; font-family: sans-serif !important;"
                                            href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&amp;unsub=true"
                                            _type="optout" _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                        o‘ting</a>.<br><br> ©2024 Samsung Electronics Co., Ltd. Barcha
                                        huquqlar
                                        himoyalangan.<br> ТОО «SAMSUNG ELECTRONICS CENTRAL
                                        EURASIA»<br><br></td>
                                </tr>
                                <tr>
                                    <td style="height:24px;" height="24">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                        <a style="font-size:14px;color:#000000;text-decoration: underline;"
                                           href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                            axborot</a>&nbsp;|&nbsp;<a
                                            style="font-size:14px;color:#000000;text-decoration: underline;"
                                            href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                        siyosati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:70px;" height="115">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>