<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* outlook.com background &amp; line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass ecx * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #FFFFFF;
            text-decoration: none;
        }

        /* outlook.com symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        * {
            font-family: 'Inter' !important;
        }

        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        table tr {
            font-size: 0px;
            border-collapse: collapse;
        }

        h1,
        h2,
        p {
            text-decoration: none;
        }

        .appleLink a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        :root {
            --body-font: 'SamsungOne', sans-serif,;
            --body-font2: 'Samsung Sharp Sans', sans-serif;
        }

        .hide {
            display: none !important;
            visibility: none !important;
            overflow: hidden !important;
        }

        .button {
            font-size: 18px;
            padding: 12px 24px;
            color: #fff;
            text-decoration: none;
            -webkit-animation: animateBg 3s linear infinite;
            animation: animateBg 3s linear infinite;
            background-image: -o-linear-gradient(315deg, #669c35, #0042aa, #669c35, #0042aa);
            background-image: linear-gradient(135deg, #669c35, #0042aa, #669c35, #0042aa);
            background-size: 350% 100%;
            border-radius: 24px;
        }

        @-webkit-keyframes animateBg {
            0% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        @keyframes animateBg {
            0% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        @media screen and (max-width: 599px) {
            .mobile-hide {
                display: none !important;
            }

            .full-width-center {
                width: auto !important;
                height: auto !important;
                text-align: center !important;
            }

            /* Height */
            *[class].hauto {
                height: auto !important;
            }

            *[class].w100pc {
                width: 100% !important;
            }

            *[class].PB10px {
                padding-bottom: 10px !important;
            }

            *[class].paddL10px {
                padding-left: 10px !important;
            }

            *[class].PT20px {
                padding-top: 20px !important;
            }

            *[class].PB20px {
                padding-bottom: 20px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
        .ff {
            font-family: 'Inter' !important;
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#E5E5E5"
      style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; -webkit-text-size-adjust: none; background-color: #E5E5E5;">
<!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: 'Inter' !important;
    }
</style>
<![endif]-->
<div style="width:100%;background-color: #E5E5E5;">


    <style>
        table,
        tr,
        td {
            border-color: #E5E5E5;
        }
    </style>
    <table width="600" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
           style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:600px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
           bgcolor="#E5E5E5">
        <tr>
            <td align="center" valign="middle" style="background-color:#E5E5E5;" bgcolor="#E5E5E5">
                <table class="w100pc" width="100%" style="width:100%;margin:0 auto;padding:0;text-align:center;"
                       cellpadding="20" cellspacing="0">
                    <tr>
                        <td style="padding: 20px 20px 20px 15px;" align="left" valign="middle">
                                <span
                                        style="font-family: Arial, Helvetica,sans-serif;font-size:12px;text-align:center;color:#000000;margin:0;margin-bottom:6px;line-height:1.1; mso-line-height-rule:exactly;"
                                        _label="">Yangi Galaxy Buds FE qulay joylashadi. – Huddi musiqa oshnosi bo’lgan ikki bulut kabi.</span>
                        </td>
                        <td style="padding: 20px;" valign="middle" align="right"><a
                                href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage"
                                style="color:#000000;text-decoration:underline;font-size:12px;">Посмотреть
                            в&nbsp;браузере&nbsp;&#707;</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <table width="600" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
           style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:600px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
           bgcolor="#E5E5E5">
        <tr>
            <td width="600" align="center">
                <table class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
                       style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:600px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;">


                    <!--BLOCK START-->

                    <tr>
                        <td
                                style="mso-line-height-rule:exactly;background-color: #cfebe3 !important; padding-top: 0px; padding-bottom: 0px;">
                            <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="600" class="w100pc hauto" style="padding: 45px 0 20px 40px;">
                                        <a href="#!"><img style="width: 22%;" src="i/samsung-logo.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding-top: 40px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                        class="w100pc hauto">
                                        <p
                                                style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bolder; margin-bottom: 20px">
                                            Galaxy Buds FE
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding-top: 20px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                        class="w100pc hauto">
                                        <p
                                                style="font-size:40px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 30px">
                                            Epik tovush yoqimli narxda
                                        </p>

                                    </td>
                                </tr>


                                <tr>
                                    <td align="center" style="color:#FFFFFF;">
                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                           _label="00_unpacked_kv_cta_pre-hr">Yangi Galaxy Buds FE quloqchinlarini kutib
                                            oling, Samsung Galaxy’dan navbatdagi ajoyib yangilik.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding-top: 20px; padding-left:6%;padding-right:6%;background-color:transparent;color: black;"
                                        class="w100pc hauto">
                                        <p
                                                style="font-size:30px;line-height:1.4;margin:0;text-align: center; font-weight: bold; margin-bottom: 10px">
                                            $XXX dan
                                        </p>
                                    </td>
                                </tr>

                                <tr style="text-align: center;">
                                    <td style="padding-top: 30px; padding-left:6%;padding-right:6%; padding-bottom: 25px;">
                                        <a href="#!"
                                           style="padding: 10px 24px 11px 24px;font-size: 15px;color: white;border-radius: 20px;background: black;font-weight: bold;">
                                            BATAFSIL &#62;</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="text-align:center;" class="w100pc hauto">

                                        <img width="600" border="0" src="i/1.png" alt=""
                                             style="display:block;margin:0 auto;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--BLOCK END-->

                    <!--BLOCK START-->
                    <tr>
                        <td style="mso-line-height-rule:exactly;height:60px;font-size:0;background-color:#FFFFFF;"
                            bgcolor="#fff" height="48">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="mso-line-height-rule:exactly;background-color: #fff; padding-top: 0px; padding-bottom: 0px;">
                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="600"
                                        style="text-align:center; padding: 20px  0 0 0; background-color: #fff;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/2.png" alt=""
                                             style="display:block;margin:0 auto;"/>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="height:32px;background-color:#FFFFFF;color:#000000;"
                                        height="32">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p
                                                style="font-size:40px;color: black; line-height:1.4;text-align: center; font-weight: bolder; margin-top: 10px; margin-bottom: 40px">
                                            Mukammal joylashuv, Taniqli uslub
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#FFFFFF;">
                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                           _label="00_unpacked_kv_cta_pre-hr">Mashhur Galaxy Buds dizayni hamda
                                            mustahkam korpus bilan ularni yechishni aslo istamaysiz.
                                        </p>
                                    </td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td style="padding-bottom: 40px; padding-top: 40px;"><a href="#!"
                                                                                            style="font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                        BATAFSIL &#62;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule:exactly;height:48px;font-size:0;background-color:#FFFFFF;"
                            bgcolor="#FFFFFF" height="48">&nbsp;
                        </td>
                    </tr>
                    <!--BLOCK END-->


                    <!--BLOCK START-->
                    <tr>
                        <td style="mso-line-height-rule:exactly;height:60px;font-size:0;background-color:#FFFFFF;"
                            bgcolor="#fff" height="48">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="mso-line-height-rule:exactly;background-color: #fff; padding-top: 0px; padding-bottom: 0px;">
                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="600"
                                        style="text-align:center; padding: 20px  0 0 0; background-color: #fff;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/3.png" alt=""
                                             style="display:block;margin:0 auto;"/>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="height:32px;background-color:#FFFFFF;color:#000000;"
                                        height="32">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p
                                                style="font-size:40px;color: black; line-height:1.4;text-align: center; font-weight: bolder; margin-top: 10px; margin-bottom: 40px">
                                            Har tomondan mukammal tovush</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            style="width: 435px; align-items: start; text-align: center; padding-top: 10px; display: flex;  gap: 15px; border-bottom: 1px solid gray; margin: 0 auto;  padding-bottom: 15px">
                                        <img style="margin-top: 10px" width="35" src="i/1.1.png" alt="">
                                        <p style="display: flex; flex-direction: column;">
                                            <span style="font-size: 20px;text-align: start;  font-weight: bold; color: black;">Faol Shovqinni Pasaytirish</span>
                                            <span style="font-size: 18px;text-align: start;  color: black;">Qayerda va qaysi payt bo’lishidan qat’iy nazar, vaqtingizni o’zingizga bag’ishlang</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                            style="width: 435px; align-items: start; text-align: center; padding-top: 10px; display: flex;  gap: 15px; border-bottom: 1px solid gray; margin: 0 auto;  padding-bottom: 15px">
                                        <img style="margin-top: 10px" width="35" src="i/1.2.png" alt="">
                                        <p style="display: flex; flex-direction: column;">
                                            <span style="font-size: 20px;text-align: start;  font-weight: bold; color: black;">Basli boy tovush</span>
                                            <span style="font-size: 18px;text-align: start;  color: black;">Nima tinglasangiz ham, barchasi qamrovli tovushda</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                            style="width: 435px; align-items: start; text-align: center; padding-top: 10px; display: flex;  gap: 15px; border-bottom: 1px solid gray; margin: 0 auto;  padding-bottom: 15px">
                                        <img style="margin-top: 10px" width="35" src="i/1.3.png" alt="">
                                        <p style="display: flex; flex-direction: column;">
                                            <span style="font-size: 20px;text-align: start;  font-weight: bold; color: black;">Uchta mikrofon</span>
                                            <span style="font-size: 18px;text-align: start;  color: black;">Qo’ng’iroq tovushi yuzma-yuz suhbatdagidek eshitiladi</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                            style="width: 435px; align-items: start; text-align: center; padding-top: 10px; display: flex;  gap: 15px; margin: 0 auto;  padding-bottom: 15px">
                                        <img style="margin-top: 10px" width="35" src="i/1.4.png" alt="">
                                        <p style="display: flex; flex-direction: column;">
                                            <span style="font-size: 20px;text-align: start;  font-weight: bold; color: black;">30 soatlik batareya quvvati</span>
                                            <span style="font-size: 18px;text-align: start;  color: black;">Bir zaryad bilan juda uzoq tinglashingiz mumkin</span>
                                        </p>
                                    </td>
                                </tr>


                                <tr style="text-align: center;">
                                    <td style="padding-bottom: 40px; padding-top: 20px;"><a href="#!"
                                                                                            style="font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                        BATAFSIL &#62;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule:exactly;height:48px;font-size:0;background-color:#FFFFFF;"
                            bgcolor="#FFFFFF" height="48">&nbsp;
                        </td>
                    </tr>
                    <!--BLOCK END-->

                    <!--BLOCK START-->

                    <tr>
                        <td
                                style="mso-line-height-rule:exactly;background-color: #fff; padding-top: 0px; padding-bottom: 0px;">
                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="600"
                                        style="text-align:center; padding: 20px  0 0 0; background-color: #fff;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/4.png" alt=""
                                             style="display:block;margin:0 auto;"/>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="height:32px;background-color:#FFFFFF;color:#000000;"
                                        height="32">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p
                                                style="font-size:40px;color: black; line-height:1.4;text-align: center; font-weight: bolder; margin-top: 10px; margin-bottom: 40px">
                                            To’g’ridan-to’g’ri ulanishni his eting
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#FFFFFF;">
                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                           _label="00_unpacked_kv_cta_pre-hr">Galaxy Buds FE quloqchinlaringizga oson
                                            ulaning va Galaxy qurilmalari orasida oson almashtiring
                                        </p>
                                    </td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td style="padding-bottom: 40px; padding-top: 40px;"><a href="#!"
                                                                                            style="font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                        BATAFSIL &#62;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule:exactly;height:48px;font-size:0;background-color:#FFFFFF;"
                            bgcolor="#FFFFFF" height="48">&nbsp;
                        </td>
                    </tr>

                    <!--BLOCK END-->

                    <!--BLOCK START-->
                    <tr>
                        <td
                                style="mso-line-height-rule:exactly;background-color: #fff; padding-top: 0px; padding-bottom: 0px;">
                            <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="600"
                                        style="text-align:center; padding: 20px  0 0 0; background-color: #fff;"
                                        class="w100pc hauto">

                                        <img width="100%" border="0" src="i/5.png" alt=""
                                             style="display:block;margin:0 auto;"/>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="height:32px;background-color:#FFFFFF;color:#000000;"
                                        height="32">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p
                                                style="font-size:40px;color: black; line-height:1.4;text-align: center; font-weight: bolder; margin-top: 10px; margin-bottom: 40px">
                                            Buds quloqchinlaringizni toping
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#FFFFFF;">
                                        <p style="font-size: 25px; padding-left:6%;padding-right:6%; color: black; text-align: center; font-weight: lighter;"
                                           _label="00_unpacked_kv_cta_pre-hr">SmartThings Find yordamida Galaxy Buds FE
                                            qayerdaligini oson topa olasiz.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            style="width: 435px; align-items: start; padding-top: 10px; text-align: center; display: flex;  gap: 15px; border-bottom: 1px solid gray; margin: 0 auto;  padding-bottom: 15px">
                                        <img style="margin-top: 5px" width="40" src="i/2.1.png" alt="">
                                        <p style="display: flex; flex-direction: column;">
                                            <span style="font-size: 20px;text-align: start;  font-weight: bold; color: black;">Oflayn topish</span>
                                            <span style="font-size: 18px;text-align: start;  color: black;">Quloqchinlaringiz ulanmanganda ham, ularni qayerdaligini bilishingiz mumkin</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            style="width: 435px; align-items: start; padding-top: 10px; text-align: center; display: flex;  gap: 15px; margin: 0 auto;  padding-bottom: 15px">
                                        <img style="margin-top: 5px" width="40" src="i/2.2.png" alt="">
                                        <p style="display: flex; flex-direction: column;">
                                            <span style="font-size: 20px;text-align: start;  font-weight: bold; color: black;">Ogohlantirish</span>
                                            <span style="font-size: 18px;text-align: start;  color: black;">Unutib qoldirganingizda, uzoqlashmasingizdan oldin xabar oling.</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td style="padding-bottom: 40px; padding-top: 40px;"><a href="#!"
                                                                                            style="font-size: 15px;color: black;border-radius: 20px;padding: 9px 23px 10px 23px;background: transparent;font-weight: bold;border: 1px solid black;">
                                        BATAFSIL &#62;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule:exactly;height:48px;font-size:0;background-color:#FFFFFF;"
                            bgcolor="#FFFFFF" height="48">&nbsp;
                        </td>
                    </tr>
                    <!--BLOCK END-->

                    <!--BLOCK START-->

                    <tr style="display: none; background: white">
                        <td>
                            <p
                                    style="font-size:40px; padding-left:6%;padding-right:6%; color:black; line-height:1.4;text-align: center; font-weight: bolder; margin-top: 10px; margin-bottom: 25px">
                                Shaxsiy kompyuter qudrati sizning choʻntagingizda</p>
                        </td>
                    </tr>
                    <tr style="display: none; width: 100%;">
                        <td style="width: 100%; background-color: #fff; padding: 0 40px 40px 40px;">
                            <table style="width: 100%; border-radius: 20px;" bgcolor="#f5f5f5" cellpadding="0"
                                   cellspacing="0" border="0">
                                <tbody>
                                <tr style="width: 100%; position: relative; border-radius: 20px;">
                                    <td style="width: 100%; background-color: #f5f5f5; border-radius: 20px; padding: 40px 40px;">
                                        <img style="position: absolute; width: 250px; right: 20px; bottom: 0;"
                                             src="i/6.png" alt="">
                                        <table style="width: 100%; border-radius: 20px" bgcolor="" cellpadding="0"
                                               cellspacing="0"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color:#FFFFFF; padding-top: 0; padding-bottom: 0;">
                                                    <p style="display: flex; flex-direction: column"
                                                       _label="00_unpacked_kv_cta_pre-hr">
                                                        <span style="font-size: 22px; color: black; text-align: start; font-weight: normal;">Lorem ipsum dolor sit <br> amet.</span>
                                                        <span style="font-size: 24px; color: black; text-align: start; font-weight: bold;">Lorem ipsum dolor <br> sit.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="text-align: start;">
                                                <td style="padding-bottom: 0; padding-top: 0;"><a href="#!"
                                                                                                  style="font-size: 20px; color: black; font-weight: bold;">
                                                    BATAFSIL &gt;</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="display: none; width: 100%;">
                        <td style="width: 100%; background-color: #fff; padding: 0 40px 40px 40px;">
                            <table style="width: 100%; border-radius: 20px;" bgcolor="#f5f5f5" cellpadding="0"
                                   cellspacing="0" border="0">
                                <tbody>
                                <tr style="width: 100%; position: relative; border-radius: 20px;">
                                    <td style="width: 100%; background-color: #f5f5f5; border-radius: 20px; padding: 40px 40px;">
                                        <img style="position: absolute; width: 230px; height: 220px; right: 30px; bottom: 20px;"
                                             src="i/7.png" alt="">
                                        <table style="width: 100%; border-radius: 20px" bgcolor="" cellpadding="0"
                                               cellspacing="0"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color:#FFFFFF; padding-top: 0; padding-bottom: 0;">
                                                    <p style="display: flex; flex-direction: column"
                                                       _label="00_unpacked_kv_cta_pre-hr">
                                                        <span style="font-size: 22px; color: black; text-align: start; font-weight: normal;">Lorem ipsum dolor sit <br> amet.</span>
                                                        <span style="font-size: 24px; color: black; text-align: start; font-weight: bold;">Lorem ipsum dolor <br> sit.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="text-align: start;">
                                                <td style="padding-bottom: 0; padding-top: 0;"><a href="#!"
                                                                                                  style="font-size: 20px; color: black; font-weight: bold;">
                                                    BATAFSIL &gt;</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--BLOCK END-->

                    <!--BLOCK START-->
                    <tr>
                        <td
                                style="mso-line-height-rule:exactly;background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">


                                <tr>
                                    <td width="600" class="w100pc hauto"
                                        style="background-color:#ffffff;color:#000000;"></td>
                                </tr>


                                <tr>
                                    <td style="text-align:center; padding-bottom: 30px; padding-left: 6%;padding-right:6%;background-color:#ffffff;color:#000000;"
                                        class="w100pc hauto">

                                        <h2 class="ff"
                                            style="color:#000000;font-size:36px;margin:0;line-height:1.2;margin-bottom:32px;text-align: center">
                                            Galaxy Buds FE</h2>


                                        <p style="font-size:22px;line-height:1.4;margin:0;text-align: center">
                                            Bebaho premium tovush
                                        </p>

                                    </td>
                                </tr>

                                <tr style="text-align: center;">
                                    <td style="padding-bottom: 0;"><a href="#!"
                                                                      style="padding: 10px 24px 11px 24px;font-size: 15px;color: white;border-radius: 20px;background: black;font-weight: bold;">
                                        BATAFSIL &#62;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule:exactly;height:48px;font-size:0;background-color:#ffffff;"
                            bgcolor="#ffffff" height="48">&nbsp;
                        </td>
                    </tr>
                    <!--BLOCK END-->


                    <!-- FOOTER START -->
                    <tr>
                        <td bgcolor="#E5E5E5" style="height:50px;font-size:0;background-color: #E5E5E5;"
                            height="50">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" align="center">
                            <table class="w100pc" style="width:100%;margin:0;padding:0;" cellpadding="0"
                                   cellspacing="0">
                                <tr>
                                    <td style="width:166px;">&nbsp;</td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.facebook.com/SamsungUzbekistan"><img border="0"
                                                                                                   width="57"
                                                                                                   src="i/ic_fb.png"
                                                                                                   alt="Facebook"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.instagram.com/samsunguzbekistan/"><img border="0"
                                                                                                     width="57"
                                                                                                     src="i/ic_in.png"
                                                                                                     alt="Instagram"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan"
                                            href="https://www.youtube.com/c/SamsungUzbekistan"><img border="0"
                                                                                                    width="57"
                                                                                                    src="i/ic_yt.png"
                                                                                                    alt="Youtube"></a>
                                    </td>
                                    <td class="paddLR10px" style="padding-left:16px;padding-right:16px;"><a
                                            title="Samsung Uzbekistan" href="https://t.me/SamsungUzbekistan"><img
                                            border="0" width="57" src="i/ic_tg.png" alt="Youtube"></a></td>
                                    <td style="width:166px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" style="height:37px;font-size:0;background-color: #E5E5E5;"
                            height="37">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5"
                            style="text-align:center;padding-left:10%;padding-right:10%;background-color: #E5E5E5;"
                            align="center" class="w100pc">
                            <h1 class="ff"
                                style="text-align: center; font-size:24px;font-weight:bold;margin:0;margin-bottom:13px;color:#000000;line-height:1;">
                                Savollaringiz bormi?</h1>
                            <table
                                    style="margin:0;margin-left:auto;margin-right:auto;padding:0;text-align:center;color:#000000;"
                                    cellpadding="15" cellspacing="0">
                                <tr>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:#000000;text-decoration:none;"
                                           href="https://www.samsung.com/uz_uz/info/contactus/"><img width="9"
                                                                                                     src="i/i-hotline.png"
                                                                                                     alt="Cit"/>&nbsp;&nbsp;Ishonch
                                            telefoni</a>
                                    </td>
                                    <td valign="top" align="center" style="padding:7px">
                                        <a style="font-size:11px;color:#000000;text-decoration:none;"
                                           href="tel:7799"><img width="13" src="i/i-call.png"
                                                                alt="Call"/>&nbsp;&nbsp;Call
                                            Center 7799</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E5E5E5" style="background-color: #E5E5E5;" align="center">
                            <table style="width:500px;margin:0;padding:0;text-align:center;color:#999999;"
                                   cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#999999; font-family: sans-serif !important;">
                                        Siz Samsung Newsletter xizmatiga obuna bo‘lganingiz uchun bu xatni oldingiz.
                                        Bu
                                        xatga javob berishingiz shart emas, ushbu xat avtomatik ravishda yuborilgan.
                                        Pochta jo‘natmalarini bekor qilish uchun iltimos quyidagi <a
                                            style="color:#999999; font-family: sans-serif !important;"
                                            href="<%@ include option='NmsServer_URL' %>/webApp/samMarketingPrefSyledKZ?id=<%= escapeUrl(recipient.cryptedId)%>&unsub=true"
                                            _type="optout"
                                            _label="11_s23-footer_unsubscribe_text_base-plus">havolaga
                                        o‘ting</a>.<br/><br/> ©2023 Samsung Electronics Co., Ltd. Barcha
                                        huquqlar
                                        himoyalangan.<br/> ТОО &laquo;SAMSUNG ELECTRONICS CENTRAL
                                        EURASIA&raquo;<br/><br/></td>
                                </tr>
                                <tr>
                                    <td style="height:24px;" height="24">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="height:24px;color:#999999;font-size:14px;" height="24">
                                        <a style="font-size:14px;color:#000000;text-decoration: underline;"
                                           href="https://www.samsung.com/uz_uz/info/legal/">Huquqiy
                                            axborot</a>&nbsp;|&nbsp;<a
                                            style="font-size:14px;color:#000000;text-decoration: underline;"
                                            href="https://www.samsung.com/uz_uz/info/privacy/">Maxfiylik
                                        siyosati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:70px;" height="115">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER END -->

</div>
</body>

</html>