<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        @import url('https://fonts.cdnfonts.com/css/samsungone');

        :root {
            --body-font: 'SamsungOne', sans-serif, ;
            --body-font2: 'Samsung Sharp Sans', sans-serif;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: var(--body-font) !important;
            font-family: var(--body-font2) !important;
        }

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* outlook.com background &amp; line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass ecx * {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #FFFFFF;
            text-decoration: none;
        }

        /* outlook.com symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        table tr {
            font-size: 0px;
            border-collapse: collapse;
        }

        h1,
        h2,
        p {
            text-decoration: none;
        }

        .appleLink a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .hide {
            display: none !important;
            visibility: none !important;
            overflow: hidden !important;
        }

        @media screen and (max-width: 599px) {
            .mobile-hide {
                display: none !important;
            }

            .full-width-center {
                width: auto !important;
                height: auto !important;
                text-align: center !important;
            }

            /* Height */
            *[class].hauto {
                height: auto !important;
            }

            *[class].w100pc {
                width: 100% !important;
            }


            *[class].PB10px {
                padding-bottom: 10px !important;
            }

            *[class].paddL10px {
                padding-left: 10px !important;
            }

            *[class].PT20px {
                padding-top: 20px !important;
            }

            *[class].PB20px {
                padding-bottom: 20px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
        .ff {
            font-family: 'SamsungOne', Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        table,
        tr,
        td {
            border-color: #E5E5E5;
        }
    </style>
</head>

<body bgcolor="#E5E5E5"
    style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none; background-color: #E5E5E5;">
    <!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: 'SamsungOne', Arial, Helvetica, sans-serif;
    }
</style>
<![endif]-->
    <div style="width:100%;background-color: #E5E5E5;">
        <table width="640" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tbody>
                <tr>
                    <td align="center" valign="middle" style="background-color:#E5E5E5;" bgcolor="#E5E5E5">
                        <table class="w100pc" width="100%" style="width:100%;margin:0 auto;padding:0;text-align:center;"
                            cellpadding="20" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px;" align="left" valign="middle">
                                        <span
                                            style="font-family: Arial, Helvetica,sans-serif;font-size:12px;text-align:center;color:#000000;margin:0;margin-bottom:6px;line-height:1.1; mso-line-height-rule:exactly;"
                                            _label="00_unpacked_pre-header_text_pre-hr">Samsung Galaxy Unpacked
                                            sovg'asiz kutilgandek bo'lmasligi aniq.</span>
                                    </td>
                                    <td style="padding: 20px;" valign="middle" align="right"><a
                                            href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page"
                                            _type="mirrorPage"
                                            style="color:#000000;text-decoration:underline;font-size:12px;">Посмотреть
                                            в&nbsp;браузере&nbsp;˃</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:20px;background-color:#E5E5E5;" height="20" bgcolor="#E5E5E5">&nbsp;</td>
                </tr>

            </tbody>
        </table>
        <table width="640" class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
            style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;"
            bgcolor="#E5E5E5">
            <tr>
                <td width="640" align="center">
                    <table class="w100pc" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"
                        style="font-family:'SamsungOne',Arial,Helvetica,sans-serif;font-size:14px;width:640px;margin:0 auto;line-height:1.5;background-color:#E5E5E5;color:#000000;">


                        <!--BLOCK START-->
                        <tr>
                            <td style="background-color: #000000; padding-top: 0px; padding-bottom: 30px;">
                                <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">


                                    <tr>
                                        <td width="640" class="w100pc hauto" style="padding: 45px 0 20px 65px;">
                                            <a href="#!"><img style="width: 22%;" src="i/samsung-logo.png" alt=""></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-top: 0px; padding-bottom: 60px;">
                                <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="640" style="height:32px;background-color:#000000;color:#FFFFFF;"
                                            height="32">
                                            &nbsp
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;background-color:#000000;color:#FFFFFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:40px;line-height:1.4;margin:0;text-align: center; font-weight: bolder; padding-bottom: 60px">
                                                LumaFusion для Galaxy
                                            </p>
                                        </td>
                                    </tr>

                                    <tr style="height: 150px;">
                                        <td width="640" style="text-align:left; padding-bottom: 40px;"
                                            class="w100pc hauto">

                                            <img width="640" border="0" src="i/1.png" alt="Это ваше приглашение"
                                                style="display:block;margin:0 auto;padding-left: 50px; padding-right: 50px;" />
                                            <p
                                                style="font-size: 25px;padding-left: 50px; padding-right: 50px; color: gray; text-align: center; margin-top: 50px; font-weight: normal">
                                                Попробуйте новый уровень редактирования видео с <span
                                                    style="font-weight: bold; color: antiquewhite">LumaFusion</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->
                        <!--BLOCK START-->

                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #18191b; padding-top: 0; padding-bottom: 30px; margin-top: 15px">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:25px;line-height:1.4;text-align: start; font-weight: bolder; margin-top: 40px; margin-bottom: 0">
                                                Детали Акции
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:25px;line-height:1.4;text-align: start; font-weight: bolder; margin-top: 40px; margin-bottom: 0">
                                                Период
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:19px; width: max-content; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 15px; margin-bottom: 0">
                                                Доступно до 31.8.2024
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:25px;line-height:1.4;text-align: start; font-weight: bolder; margin-top: 40px; margin-bottom: 0">
                                                Подходящие устройства
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:19px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 15px; margin-bottom: 0">
                                                Все мобильные телефоны и планшеты Galaxy c версией Android 10 и выше.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:25px;line-height:1.4;text-align: start; font-weight: bolder; margin-top: 40px; margin-bottom: 0">
                                                Правила участия
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:19px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 15px; margin-bottom: 0">
                                                <span style="color: darkgreen;">1</span> Нажмите на Преимущества Samsung
                                                Members
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:19px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="color: darkgreen;">2</span> Ознакомтесь с условиями Акции
                                                LumaFusion
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:19px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="color: darkgreen;">3</span> Нажмите на кнопку скидки для
                                                LumaFusion
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:19px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="color: darkgreen;">4</span> Купите или скачайте приложение
                                                LumaFusion с Galaxy Store
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 40px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span> До 31 августа, 2024 года
                                                LumaFusion будет доступен в Galaxy Store со скидкой до 50%.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span> Приложения могут быть
                                                недоступны
                                                в некоторых странах.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF; padding-bottom: 50px"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: start; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span> С точной ценой можно
                                                ознакомиться
                                                в Galaxy Store
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->
                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #70f601; padding-top: 0px; padding-bottom: 60px; margin-top: 15px">
                                <table bgcolor="" cellpadding="0" cellspacing="0" border="0">

                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:30px;line-height:1.4;text-align: center; color: black; font-weight: normal; margin-top: 50px; margin-bottom: 25px">
                                                Редактируйте свои истории вместе с <span
                                                    style="font-weight: bold; color: black">Galaxy,</span> где бы вы ни
                                                находились
                                            </p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="640" style="display: flex; justify-content: center"
                                            class="w100pc hauto">
                                            <img style="object-position: center; object-fit: cover;" src="i/line.png"
                                                alt="">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:20px;line-height:1.4;text-align: center; color:black; font-weight: normal; margin-top: 40px; margin-bottom: 25px">
                                                Серия Galaxy состоит из лучших моделей устройств для производства и
                                                редактирования видео
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:20px;line-height:1.4;text-align: center; color:black; font-weight: normal; margin-top: 0; margin-bottom: 25px">
                                                Попробуйте из множества стилей <span
                                                    style="font-weight: bolder; color: black;">LumaFusion</span>, чтобы
                                                настроить изображение видео
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:20px;line-height:1.4;text-align: center; color:black; font-weight: normal; margin-top: 0; margin-bottom: 25px">
                                                <span style="font-weight: bolder; color: black;">Galaxy Tab и Samsung S
                                                    Pen</span>
                                                создадут более удобные условия для редактирования видео благодаря
                                                быстрому
                                                отклику
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-bottom: 60px; margin-top: 15px">
                                <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:27px;line-height:1.4;text-align: center; font-weight: lighter; margin-top: 40px; margin-bottom: 60px">
                                                Большие возможности <span
                                                    style="font-weight: bold; color: white">LumaFusion</span>
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="align-items: center; padding: 0 40px; text-align: center; display: flex;  gap: 15px; margin: 0 auto;  padding-bottom: 15px">
                                            <p
                                                style="font-size: 25px; font-weight: bold; color: #70f601; width: 200px; text-align: start; display: flex;">
                                                Редактирование <br> видео,<br> оптимизированное для <br>Galaxy</p>
                                            <img style="width: 270px; margin-left: auto;" width="" src="i/2.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="640" style="padding: 0 40px;" class="w100pc hauto">
                                            <img style="object-position: center; object-fit: cover;"
                                                src="i/green-line.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 0 40px; text-align: start; margin: 0 auto; padding-top: 15px; padding-bottom: 15px">
                                            <p
                                                style="font-size: 25px; font-weight: normal; color: gray; text-align: start;">
                                                В <span style="font-weight: bold; color: white;">LumaFusion</span> можно
                                                обрабатывать до 6 видео и до 6 аудио роликов.
                                                Передвигайте или копируйте несколько роликов одновременно, а также
                                                накладывайте эффекты сразу на несколько роликов с инструментом
                                                мульти-выбора</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-bottom: 60px; margin-top: 15px">
                                <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td
                                            style="align-items: center; padding: 0 40px; text-align: center; display: flex;  gap: 15px; margin: 0 auto;  padding-bottom: 15px">
                                            <img style="width: 270px; margin-right: auto;" width="" src="i/3.png"
                                                alt="">
                                            <p
                                                style="font-size: 25px; font-weight: bold; color: #70f601; width: 200px; text-align: end; display: flex;">
                                                Стили со <br> спецэффектами</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px; display: flex; justify-content: flex-end"
                                            class="w100pc hauto">
                                            <img style="object-position: center; object-fit: cover;"
                                                src="i/green-line.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 0 40px; text-align: start; margin: 0 auto; padding-top: 15px; padding-bottom: 15px">
                                            <p
                                                style="font-size: 25px; font-weight: normal; color: gray; text-align: end;">
                                                Стили заголовков и эффектов в <span
                                                    style="font-weight: bold; color: white;">LumaFusion</span> можно
                                                точно
                                                настроить в
                                                соответствии с вашими изменениями, а затем сохранить для повторного
                                                использования или общего доступа</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-bottom: 40px; margin-top: 15px">
                                <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td
                                            style="align-items: center; padding: 0 40px; text-align: center; display: flex;  gap: 15px; margin: 0 auto;  padding-bottom: 15px">
                                            <p
                                                style="font-size: 25px; font-weight: bold; color: #70f601; width: 200px; text-align: start; display: flex;">
                                                Многофункциональное <br> и безупречное <br>редактирование звука</p>
                                            <img style="width: 260px; margin-left: auto;" width="" src="i/3.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="640" style="padding: 0 40px;" class="w100pc hauto">
                                            <img style="object-position: center; object-fit: cover;"
                                                src="i/green-line.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 0 40px; text-align: start; margin: 0 auto; padding-top: 15px; padding-bottom: 15px">
                                            <p
                                                style="font-size: 25px; font-weight: normal; color: gray; text-align: start;">
                                                Легко настраивайте уровни звука в ключевых кадрах и панорамирование для
                                                получения идеальных миксов</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-bottom: 60px; margin-top: 15px">
                                <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td
                                            style="align-items: center; padding: 0 40px; text-align: center; display: flex;  gap: 15px; margin: 0 auto;  padding-bottom: 15px">
                                            <img style="width: 270px; margin-right: auto;" width="" src="i/4.png"
                                                alt="">
                                            <p
                                                style="font-size: 25px; font-weight: bold; color: #70f601; width: 200px; text-align: end;">
                                                Удобная <br>регулировка <br>скорости</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px; display: flex; justify-content: flex-end"
                                            class="w100pc hauto">
                                            <img style="object-position: center; object-fit: cover;"
                                                src="i/green-line.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 0 40px; text-align: start; margin: 0 auto; padding-top: 15px; padding-bottom: 15px">
                                            <p
                                                style="font-size: 25px; font-weight: normal; color: gray; text-align: end;">
                                                Применяйте медленное и быстрое движение в видео и переключайтесь между
                                                перемоткой вперед и назад
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;padding-top: 40px; padding-bottom: 10px"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: center; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span> Функции и возможности
                                                доступные в
                                                LumaFusion могут варьироваться в зависимости от страны и устройства.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF; padding-bottom: 50px"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: center; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span> Изображения устройств и
                                                экранов
                                                смоделированы для более удобного понимания.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: black; padding-top: 0; padding-bottom: 60px; margin-top: 15px">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:27px;line-height:1.4;text-align: center; font-weight: lighter; margin-top: 40px; margin-bottom: 60px">
                                                Два преимущества для <br><span
                                                    style="font-weight: bold; color: white; font-size: 29px">пользователей
                                                    Galaxy</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px; display: flex; justify-content: center"
                                            class="w100pc hauto">
                                            <img style="object-position: center; object-fit: cover; margin-top: 60px"
                                                src="i/one.png" alt="">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:29px;line-height:1.4;text-align: center; font-weight: bold; margin-top: 40px;">
                                                LumaFusion со скидкой до 50%
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:25px;line-height:1.4;text-align: center; color: gray; font-weight: normal; margin-top: 40px; margin-bottom: 60px">
                                                Пользователям мобильных устройств и планшетов Galaxy доступно
                                                предложение со
                                                скидкой до 50% на <span
                                                    style="font-weight: bold; color: white;">приложение
                                                    LumaFusion*</span>,
                                                которым также часто пользуются
                                                видео-эксперты и создатели контента для YouTube!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px;" class="w100pc hauto">
                                            <table
                                                style="width: 100%; display: flex; align-items: center; border-radius: 15px; height: 150px; background: url(./i/bg-1.png) no-repeat center/cover;">
                                                <tr>
                                                    <td
                                                        style="padding: 0 60px; display: flex; align-items: center; column-gap: 125px">
                                                        <img height="100px" width="150"
                                                            style="object-position: center; object-fit: contain;"
                                                            src="i/luma-logo.png" alt="">
                                                        <p style="font-size: 35px; font-weight: bold; color: white;">
                                                            Дешевле <br>до 50%
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF; padding-top: 50px"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: center; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span> Скидочная цена уже применена в
                                                Galaxy Store
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF; padding-bottom: 50px"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: center; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span> Данная цена действительна до
                                                <span style="font-weight: bold; color: antiquewhite;">31 августа, 2024
                                                    года</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr>
                            <td
                                style="mso-line-height-rule:exactly;background-color: black; padding-top: 0; padding-bottom: 60px; margin-top: 15px">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:27px;line-height:1.4;text-align: center; font-weight: lighter; margin-top: 40px; margin-bottom: 60px">
                                                Два преимущества для <br><span
                                                    style="font-weight: bold; color: white; font-size: 29px">пользователей
                                                    Galaxy</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px; display: flex; justify-content: center"
                                            class="w100pc hauto">
                                            <img style="object-position: center; object-fit: cover; margin-top: 60px"
                                                src="i/two.png" alt="">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:29px;line-height:1.4;text-align: center; font-weight: bold; margin-top: 40px;">
                                                30-дневная бесплатная пробная версия на StoryBlocks
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF;"
                                            class="w100pc hauto">
                                            <p
                                                style="font-size:25px;line-height:1.4;text-align: center; color: gray; font-weight: normal; margin-top: 40px; margin-bottom: 60px">
                                                Использовуйте <span
                                                    style="font-weight: bold; color: white;">Storyblocks</span> **, с
                                                доступом к стоковым медиа и аудио файлам для
                                                редактирования, бесплатно в течение 30 дней.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px;" class="w100pc hauto">
                                            <table
                                                style="width: 100%; display: flex; align-items: center; border-radius: 15px; height: 150px; background: url(./i/bg-2.png) no-repeat center/cover;">
                                                <tr>
                                                    <td
                                                        style="padding: 0 60px; display: flex; align-items: center; column-gap: 30px">
                                                        <img height="100px" width="150"
                                                            style="object-position: center; object-fit: contain;"
                                                            src="i/story-logo.png" alt="">
                                                        <p style="font-size: 22px; text-align: start; font-weight: normal; color: black;">
                                                            Покупайте и получите <br><span style="font-weight: bold">30
                                                                дневную пробную версию</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF; padding-top: 50px"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: center; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">*</span>Скачайте приложение LumaFusion
                                                в
                                                Galaxy Store
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;padding-left:6%;padding-right:6%;color:#FFF; padding-bottom: 50px"
                                            class="w100pc hauto">
                                            <p
                                                style="padding: 0; font-size:17px; width: 100%; line-height:1.4;text-align: center; color: gray; font-weight: bolder; margin-top: 10px; margin-bottom: 0">
                                                <span style="margin-right: 4px;">**</span>StoryBlocks бесплатно на 30
                                                дней,
                                                платная подписка автоматически начинается по завершении 30-дневного
                                                пробного
                                                периода, которая будет включать дополнительную стоимость, если подписка
                                                не
                                                отменяется в течение 30-дневного пробного периода
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->

                        <!--BLOCK START-->
                        <tr style="display: none;">
                            <td
                                style="mso-line-height-rule:exactly;background-color: #000000; padding-bottom: 60px; margin-top: 15px">
                                <table bgcolor="" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td
                                            style="align-items: center; padding: 0 40px; display: flex;  gap: 15px; margin: 0 auto;  padding-bottom: 15px">
                                            <p
                                                style="font-size: 20px; display: flex; flex-direction: column; font-weight: bold; color: white; width: 200px; text-align: start;">
                                                LumaFusion для Galaxy
                                                Дешевле до 50% <br>
                                                <span style="color: gray; font-size: 18px;margin-top: 10px">Доступно до
                                                    31.8.2024</span>
                                            </p>
                                            <img style="width: 270px; margin-left: auto;" width="" src="i/4.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--BLOCK END-->
                    </table>
    </div>
</body>

</html>